PlantID|SpeciesName|HeightMinCm|HeightMaxCm|ElevationMinMeters|ElevationMaxMeters|SoilMoisture|Substrates|Terrain|PlantAssociations|HabitatNotes|BloomMonths|BloomColors|NectarGuides|PlantNotes|StateCodes|CountyCodes
PL0001|Keckiella antirrhinoides antirrhinoides|60|250|100|1600|mesic|loamy soils, clay soils|desert, woodlands|chaparral, oak, piñon-juniper||4, 5|yellow|none||CA|06065
PL0002|Keckiella antirrhinoides microphylla|60|250|400|1800|unspecified|unspecified|woodlands, shrublands, canyons|piñon-juniper, Joshua tree||3, 4, 5, 6|yellow, orange|none||AZ, CA, NV|
PL0003|Keckiella breviflora|50|200|0|2450|xeric|gravelly soils, rock crevices|rocky hillsides, woodlands|chaparral||5, 6, 7|white|violet|violet|CA, NV|
PL0004|Keckiella cordifolia|100|300|0|1500|mesic|gravelly soils|hillsides, canyons, riparian woodlands|chaparral||5, 6, 7|orange-red, red|none||CA|06079, 06029, 06071, 06037, 06111, 06083, 06059, 06065, 06025,06073
PL0005|Keckiella corymbosa|30|60|40|2000|xeric|gravelly soils, rock crevices|rocky hillsides, cliffs, woodlands|chaparral, conifers, hardwoods||6, 7, 8, 9, 10|bright pink|none||CA|06015, 06023, 06041, 06045, 06097, 06075, 06081, 06087, 06069, 06053, 06079, 06083, 06111
PL0006|Keckiella lemmonii|50|150|40|1900|mesic, xeric|gravelly soils, rock crevices|rocky hillsides, woodlands|chaparral, conifers, mixed forest||6, 7, 8|white, yellow, orange, violet, brown|||CA, NV, OR|
PL0007|Keckiella rothrockii jacintensis|30|60|1900|3200|xeric|unspecified|grasslands, woodlands|sagebrush, piñon-juniper||5, 6, 7, 8|white, yellow, violet|||CA|
PL0008|Keckiella rothrockii rothrockii|30|60|1900|3200|xeric|gravelly soils|grasslands, woodlands|sagebrush, piñon-juniper||5, 6, 7, 8|white, yellow, violet|||CA, NV|
PL0009|Nothochelone nemorosa|22|120|0|2700|mesic|gravelly soils, rock crevices|rocky hillsides, cliffs, woodlands|conifers, mixed evergreens||6, 7, 8|rose pink, violet|||CA, OR, WA|
PL0010|Penstemon abietinus|5|18|1800|2600|xeric|calcareous gravel soils|unspecified|piñon-juniper, oak, sagebrush||6, 7|white, blue, violet|none||UT|49015, 49021, 49041, 49049
PL0011|Penstemon absarokensis|7|18|1936|3044|xeric|gravelly soils|volcanic scree slopes|none|778860 Absaroka Range|6, 7|blue, violet|violet||WY|56013, 56029
PL0012|Penstemon acaulis|1|2|1500|2200|xeric|sandstone, gravelly soils, clay soils|ridgetops, rock ledges, open hillsides|sagebrush, Utah juniper||5, 6, 7|white, yellow, blue, violet|none||UT, WY|49009, 56037
PL0013|Penstemon acuminatus acuminatus|25|60|60|400|xeric|sandy soils|dunes|sagebrush||4, 5, 6, 7|yellow, blue, violet|||OR, WA|
PL0014|Penstemon acuminatus latebracteatus|25|60|600|1700|xeric|sandy soils|dunes, sandy flats|sagebrush, shadscale||5, 6, 7|yellow, blue, violet|||ID, NV, OR|
PL0015|Penstemon alamosensis|30|70|1300|1620|xeric|rock crevices, limestone|canyons, cliffs|ocotillo, cactus, agave, yucca|Favors north or northeast facing hillsides|4, 5, 6|orange-red, red|||NM, TX|
PL0016|Penstemon albertinus|15|40|800|2800|xeric|gravelly soils|rocky hillsides, cliffs, roadcuts, woodland clearings|conifers||5, 6, 7, 8|blue, violet|||ID, MT|
PL0017|Penstemon albidus|15|40|1000|2200|mesic|calcareous gravel soils, sandy soils|grasslands|shortgrass prairie, mixed prairie||4, 5, 6|white, pale blue|||CO, IA, KS, MN, MT, ND, NE, NM, OK, SD, TX|
PL0018|Penstemon albomarginatus|15|30|400|800|xeric|deep sand|dunes, washes|Joshua tree, Mojavean desert scrub|Mojave Desert|3, 4, 5, 6|pink|magenta|white center|AZ, CA, NV|
PL0019|Penstemon alluviorum|60|120|||mesic, hydric|sandy soils, clay soils|alluvial lowlands|none|Near Ohio and Mississippi Rivers|5|white|||AL, AR, IL, IN, KY, MO, MS, OH, TN|
PL0020|Penstemon ambiguus ambiguus|30|50|700|2100|xeric|deep sand, sandy soils|dunes, shrublands|sandsage||5, 6, 7, 8, 9|white, pink, violet|||CO, KS, NM, OK, TX|
PL0021|Penstemon ambiguus laevissimus|30|50|700|1800|xeric|sandy soils|hillsides, mesas, shrublands|creosote, blackbrush, Artemisia filifolia, juniper||5, 6, 7, 8, 9|white, pink|magenta||AZ, CO, NM, NV, TX, UT, WY|
PL0022|Penstemon ammophilus|5|15|1800|2200|xeric|deep sand, sandy soils|dunes, shrublands, woodlands|Wyethia scabra, Ponderosa pine|Canaan Mtns.|5, 6|white, pinkish-blue, blue-lavender, violet|violet||UT|49017, 49025, 49053
PL0023|Penstemon anguineus|30|80|1200|1850|mesic|gravelly soils, clay soils, loamy soils|shrublands, woodland clearings, clearcut hillsides|chaparral, conifers||6, 7, 8|pale blue, blue-lavender, violet|violet||CA, OR|
PL0024|Penstemon angustifolius angustifolius|10|40|600|2400|mesic, xeric|gravelly soils, sandy soils|grasslands, shrublands|sagebrush, shortgrass prairie||5, 6, 7|pink, blue, lavender|magenta||CO, MT, ND, NE, SD, WY|
PL0025|Penstemon angustifolius caudatus|20|40|900|2300|mesic|sandy soils|grasslands, shrublands|sagebrush, shortgrass prairie||4, 5, 6|white, blue|magenta||CO, KS, NE, NM, OK, SD, WY|
PL0026|Penstemon angustifolius dulcis|10|40|1500|1750|xeric|sandy soils, gravelly soils|dunes, open plains|sagebrush, saltbush, juniper|West central UT|5, 6|pink|magenta, violet||UT|49023, 49027
PL0027|Penstemon angustifolius venosus|10|40|1400|2300|xeric|sandy soils|open plains, prairie, desert shrublands, woodlands, dunes|blackbrush, sagebrush, piñon-juniper||4, 5, 6|pink, blue, lavender|magenta, violet|from P. caudatus by veined floral bracts|AZ, CO, NM, UT|
PL0028|Penstemon angustifolius vernalensis|10|40|1500|1750|xeric|sandy soils|open plains, prairie, desert shrublands, woodlands|sagebrush, piñon-juniper, juniper|1433770 East Uinta Basin|5, 6|blue, blue-lavender|magenta||UT|49009, 49047, 08103, 08081
PL0029|Penstemon arenarius|10|30|1200|1800|xeric|deep sand, sandy soils|dunes, valleys|none|West Nevada Tonopah to Fallon, Nye, Mineral, Churchill counties|5, 6, 7|white, lavender|magenta||NV|
PL0030|Penstemon arenicola|8|18|1800|2400|xeric|sandy soils, white shales|open plains, cliffs|sagebrush|1593279 Red Desert Basin|5, 6|blue, violet|magenta||WY|56037, 56007, 56023, 56041
PL0031|Penstemon aridus|6|20|2000|2500|xeric|gravelly soils|rocky hillsides, shrublands, montane grasslands, woodlands|sagebrush||6, 7|blue, violet|magenta||ID, MT, WY|
PL0032|Penstemon arkansanus|25|45|60|300|mesic|shale soils, sandstone soils, stream gravels|woodlands, grassy hillsides|oak-hickory||4, 5, 6|white, pink|magenta||AR, IL, MO, OK, TX|
PL0033|Penstemon attenuatus attenuatus|30|90|500|2500|mesic|gravelly soils|woodland clearings, clearcut hillsides, subalpine meadows|sagebrush, pine|Arid Transition Zone|5, 6, 7, 8|white, pale yellow, pale blue, blue, violet|none||ID, MT, OR, WA|
PL0034|Penstemon attenuatus militaris|20|50|1700|2500|mesic|gravelly soils|rocky hillsides, woodlands, subalpine meadows|Douglas fir, lodgepole pine||6, 7, 8|blue, violet|none||ID, MT|
PL0035|Penstemon attenuatus palustris|20|50|400|2400|hydric, mesic|unspecified|marshes, stream banks, wet meadows|none||6, 7, 8|pinkish blue, blue, violet|magenta||ID, OR|
PL0036|Penstemon attenuatus pseudoprocerus|10|40|1600|3200|mesic|gravelly soils|rocky hillsides, foothills, subalpine meadows, alpine meadows|none||7, 8|blue-violet|none||ID, MT, WY|
PL0037|Penstemon atwoodii|14|35|1650|2000|xeric|sandy soils|woodlands|piñon-juniper|Kaiparowits Plateau, 1432578 Smoky Mountain|5, 6|blue, lavender|dark violet||UT|49025, 49017
PL0038|Penstemon auriberbis|10|35|1250|2300|xeric|sandy soils, sandy-loam soils, indurated clay soils|shrublands, grasslands|sagebrush, shortgrass prairie||5, 6, 7, 8|pinkish blue, lilac, pale violet|magenta, violet||CO, NM|
PL0039|Penstemon australis|30|80|10|200|mesic|granite gravel soils, sandy soils|sandy plains, woodlands|pine, oak|Coastal Plain and Piedmont|4, 5, 6, 7|pink|magenta||AL, FL, GA, NC, TN, VA|
PL0040|Penstemon azureus angustissimus|20|50|300|700|mesic|gravelly soils|open hillsides, woodlands|none|Sierra foothills Butte to Fresno|5, 6, 7, 8|blue, violet|magenta||CA|
PL0041|Penstemon azureus azureus|20|50|500|2500|mesic|gravelly soils|river benches, open hillsides, mesas|chaparral, pine, oak, juniper|Lower Transition Zone to Upper Canadian Zone|5, 6, 7, 8|blue, violet|violet||CA, OR|
PL0042|Penstemon baccharifolius|15|40|300|2000|xeric|calcareous gravel soils, rock crevices, limestone|open hillsides, cliffs, rock ledges|oak, pine-oak|Edwards Plateau, Trans-Pecos|6, 7, 8, 9|red|none||TX|
PL0043|Penstemon barbatus barbatus|30|100|1600|2500|xeric|gravelly soils, rock crevices|open hillsides, woodlands|piñon-juniper, Gambel oak, Ponderosa pine, Douglas fir||6, 7, 8, 9|orange-red, scarlet, red, crimson|red||AZ, NM, TX, UT|
PL0044|Penstemon barbatus torreyi|30|100|1600|2500|xeric|gravelly soils|woodlands, montane meadows|piñon-juniper, Gambel oak, Ponderosa pine, spruce-fir|Eastward from Mogollon Rim through Trans-pecos|6, 7, 8, 9|red|red||AZ, CO, NM, TX, UT|
PL0045|Penstemon barbatus trichander|30|100|1600|2200|xeric|gravelly soils|open hillsides, roadsides, woodlands|piñon-juniper, Gambel oak, Ponderosa pine|Four Corners region|6, 7, 8|orange-red, scarlet, red, crimson|red||AZ, CO, NM, UT|49037, 08083, 35045, 04001
PL0046|Penstemon barnebyi|6|20|1500|2500|xeric|alluvial gravel soils, calcareous silt|shrublands, woodlands|sagebrush, piñon-juniper||5, 6|pink, pinkish blue|magenta||CA, NV|
PL0047|Penstemon barrettiae|20|40|70|300|mesic|basalt, rock crevices|rock outcrops, talus slopes, cliffs|none|Arid Transition Zone|4, 5, 6|pink, lilac|magenta||OR, WA|41027, 41065, 53039
PL0048|Penstemon bicolor bicolor|60|140|700|800|xeric|calcareous gravel soils, limestone|rock outcrops, outwash fans|creosote bush||3, 4, 5, 6|pinkish orange, rose pink, pale yellow|red, magenta||AZ, NV|
PL0049|Penstemon bicolor roseus|60|140|700|800|xeric|gravelly soils|washes, roadsides, talus slopes, woodlands|juniper, desert scrub|Clark County, Mohave County|3, 4, 5, 6|bright pink, pale yellow|||AZ, NV|
PL0050|Penstemon bleaklyi|2|8|3800|4000|unspecified|granite gravel soils|alpine scree slopes|pine|Culebra Range|7, 8|lavender||blooms July possibly into August|NM|
PL0051|Penstemon bracteatus|3|10|2100|2500|xeric|gravelly soils, rock crevices|rocky hillsides, talus slopes|Ponderosa pine|Paunsaugunt Plateau Garfield|5, 6, 7|blue, lavender, violet|magenta||UT|49017
PL0052|Penstemon breviculus|8|20|1600|2000|xeric|gravelly soils, sandy soils, clay soils|open hillsides, woodlands|sagebrush, piñon-juniper|Four Corners region|5, 6|pink, pinkish blue, lavender, violet|magenta, violet||AZ, CO, NM, UT|04001, 08083, 08085, 08113, 35045, 35031, 49019, 49037, 49055
PL0053|Penstemon brevisepalus|60|80|200|700|unspecified|gravelly soils, sandy soils|rocky hillsides, woodlands, roadcuts|oak-hickory|Appalachian Plateau|5, 6|lavender, violet|magenta||KY, TN|
PL0054|Penstemon buckleyi|10|25|1000|2300|unspecified|sandy soils|dunes, high plains|sandsage, mixed prairie||4, 5, 6|violet|red, magenta||CO, KS, NE, NM, OK, TX|
PL0055|Penstemon caesius|20|80|1800|3400|xeric|gravelly soils|open hillsides, rocky ridges, woodlands|pine|Transition Zone, Canadian Zone|6, 7, 8|blue, violet|none||CA|
PL0056|Penstemon caespitosus caespitosus|4|5|2000|2300|xeric|gravelly soils, sandy soils, clay soils|shrublands, woodlands, alpine meadows|sagebrush, juniper||4, 5, 6, 7|pale blue, blue, blue-lavender|magenta||CO, UT, WY|08015, 08037, 08049, 08051, 08057, 08077, 08081, 08093, 08103, 08107, 49009, 49013, 49047, 49051, 56007, 56023, 56035, 56037, 56041
PL0057|Penstemon caespitosus desertipicti|4|5|1500|2800|xeric|gravelly soils, sandy soils, clay soils|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine, juniper, oak|1451137 Aquarius Plateau, 1451152 Paunsaugunt Plateau, 1451154 Sevier Plateau|4, 5, 6, 7|blue, blue-lavender|magenta||AZ, UT|04001, 04005, 04015, 49001, 49017, 49025, 49031, 49055
PL0058|Penstemon caespitosus perbrevis|4|5|2100|2900|xeric|gravelly soils, sandy soils, clay soils|shrublands, woodlands|sagebrush, piñon-juniper, pine|1448009 East Tavaputs Plateau, 1448014 West Tavaputs Plateau, 1447008 Wasatch Range, 1451137 Aquarius Plateau|5, 6, 7, 8|blue, blue-lavender|magenta||CO, UT|08045, 49007, 49013, 49015, 49017, 49039, 49047, 49049, 49051
PL0059|Penstemon tusharensis|6|12|2150|3050|xeric|gravelly soils, sandy soils|subalpine hillsides|piñon-juniper, aspen, black sagebrush|1446768 Tushar Mountains, 1451148 North Markagunt Plateau|6, 7, 8|blue, lavender, violet|magenta||UT|49001, 49017, 49021, 49031, 49041
PL0060|Penstemon calcareus|5|25|1100|1950|xeric|rock crevices, limestone|canyons, cliffs|pine-juniper|Grapevine Mtns, Providence Mtns, Mojave Desert|5, 6, 7|pink, rose pink, red, rose purple|red||CA|
PL0061|Penstemon californicus|10|30|1200|2300|xeric|gravelly soils, sandy soils|woodlands|piñon-juniper, yellow pine|San Jacinto Mtns|5, 6, 7, 8|violet|magenta||CA|
PL0062|Penstemon calycosus|60|120|10|300|mesic, hydric|limestone, alluvial soils|rock ledges, stream banks, meadows, woodlands|none||5, 6, 7|white, pink|||AL, CT, DC, GA, IL, IN, KY, MA, MD, ME, MI, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT|
PL0063|Penstemon canescens|30|80|200|1600|mesic|gravelly soils, sandy soils|woodlands|none||6, 7|white, lavender, violet|lavender, violet||AL, GA, IL, IN, KY, MD, NC, OH, PA, SC, TN, VA, WV|
PL0064|Penstemon cardinalis cardinalis|40|60|2100|2700|xeric|gravelly soils|rocky hillsides, canyons, woodlands|piñon-juniper, pine|Capitan Mtns, Sacramento Mtns|6, 7|red, crimson|none||NM|
PL0065|Penstemon cardinalis regalis|40|60|1400|2500|xeric|gravelly soils|canyons, woodlands|pine|Guadalupe Mountains of Culberson County, Texas and Eddy County, New Mexico|5, 6, 7, 8|red, crimson|none||NM, TX|
PL0066|Penstemon cardwellii|10|20|400|1900|mesic|gravelly soils|open hillsides, woodland clearings|none||5, 6, 7, 8|white, lavender, violet|violet||OR, WA|
PL0067|Penstemon carnosus|12|35|1500|2500|xeric|sandy soils|shrublands, woodlands|piñon-juniper||5, 6, 7|pinkish blue, blue, blue-violet|magenta||UT|49007, 49015, 49017, 49025, 49041, 49055
PL0068|Penstemon caryi|9|35|1600|2900|unspecified|gravelly soils|rock outcrops, subalpine woodland clearings, alpine hillsides|Mountain big sagebrush, Utah juniper, Rocky Mountain juniper, Douglas fir, limber pine|1597104 Bighorn Mountains, 789222 Pryor Mountains|5, 6, 7|blue, blue-lavender|violet||MT, WY|30009, 56003, 56033, 56043
PL0069|Penstemon centranthifolius|30|120|10|1600|xeric|gravelly soils, sandy soils, clay soils|open hillsides, montane meadows, woodland clearings|chaparral, chamisa, manzanita, mountain mahogany, yucca|Coast ranges Lake to San Diego County|4, 5, 6, 7|scarlet|none||CA|
PL0070|Penstemon cinicola|15|40|1250|2200|xeric|volcanic soils|woodland clearings|Ponderosa pine, lodgepole pine, sagebrush|East side Cascade Range|6, 7, 8|blue, violet|none||CA, OR|
PL0071|Penstemon cleburnei|7|15|1400|2500|xeric|gravelly soils, sandy soils, clay soils|open hillsides|sagebrush-juniper||5, 6, 7|lavender, violet|none||UT, WY|49009, 56041, 56037, 56007
PL0072|Penstemon clevelandii clevelandii|30|70|200|1500|xeric|sandy soils|canyons|none|Lower Sonoran Zone, San Diego County|2, 3, 4, 5, 6|bright pink, crimson, magenta|red, magenta||CA|
PL0073|Penstemon clevelandii connatus|30|70|200|1700|xeric|gravelly soils, sandy soils|canyons|piñon-juniper, chaparral|Riverside County western Colorado Desert|3, 4, 5|white, red, crimson|magenta||CA|
PL0074|Penstemon clevelandii mohavensis|30|70|400|1500|xeric|gravelly soils, sandy soils|open hillsides, shrublands|piñon-juniper, chaparral, creosote bush, Joshua tree|Southern edge Mojave Desert|2, 3, 4, 5|white, red, crimson|||CA|
PL0075|Penstemon clutei|60|100|2100|2200|xeric|volcanic soils, rock crevices|volcanic cinder fields, woodlands|pine|Painted Desert, Sunset Crater, Coconino County|4, 5, 6, 7, 8|pink, pinkish blue, rose pink|magenta||AZ|
PL0076|Penstemon cobaea cobaea|30|60|200|1000|mesic|sandy-loam soils, gravelly soils, limestone|open hillsides, rock outcrops, grasslands|tallgrass prairie, mixed prairie|Throughout Great Plains|4, 5, 6|white, pink, pale lavender|dark violet||AR, KS, MO, NE, NM, OK, TX|
PL0077|Penstemon cobaea purpureus|30|76|100|300|mesic|calcareous gravel soils, limestone|cliffs, woodland clearings, grasslands|prairie|Ozark Plateau|4, 5, 6|violet|magenta||AR, MO, OK|
PL0078|Penstemon comarrhenus|40|80|1600|2400|mesic|sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine||5, 6, 7|blue, lavender|violet|magenta|AZ, CO, NM, NV, UT|
PL0079|Penstemon compactus|10|20|2000|3000|unspecified|calcareous gravel soils|rock outcrops, subalpine hillsides, alpine hillsides|none||6, 7, 8|blue, violet|none||ID, UT|16041, 49005
PL0080|Penstemon concinnus|10|18|1600|2000|xeric|alluvial gravel soils|woodland clearings|piñon-juniper||5, 6|pale blue, lavender|violet|magenta|NV, UT|32017,32033,49001,49027
PL0081|Penstemon confertus|20|50|1219|3048|mesic|loamy soils, gravelly soils|meadows, woodland clearings|none|Arid Transition Zone, Canadian Zone|5, 6, 7, 8|white, pale yellow, pink, violet|||AK, ID, MT, OR, WA|
PL0082|Penstemon confusus|6|30|1700|2200|xeric|calcareous gravel soils, sandy soils|woodlands, slopes|sagebrush, piñon-juniper||4, 5, 6|bright pink, magenta, violet|red, magenta||NV, UT|32023, 32033, 32017, 32003, 49023, 49027, 49001, 49021, 49053, 49049, 49041, 49031
PL0083|Penstemon crandallii atratus|8|15|2100|2600|unspecified|gravelly soils, sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, scrub oak|1442379 La Sal Mountains|5, 6, 7|blue|magenta, violet||UT|49019
PL0084|Penstemon crandallii crandallii|8|15|1800|3400|xeric|gravelly soils, sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, scrub oak|1438111 Abajo Mountains|5, 6, 7|blue, blue-lavender|magenta, violet||CO, UT|08007, 08015, 08029, 08033, 08037, 08045, 08047, 08049, 08051, 08053, 08077, 08083, 08085, 08091, 08093, 08107, 08119, 49037
PL0085|Penstemon crandallii glabrescens|6|28|1700|3400|unspecified|unspecified|woodlands|piñon-juniper, Ponderosa pine||5, 6, 7|blue, blue-lavender|magenta, violet||CO, NM|
PL0086|Penstemon crandallii procumbens|2|18|2000|3400|unspecified|unspecified|shrublands, woodlands, talus slopes|sagebrush, scrub oak, spruce||6, 7|blue, blue-lavender, lavender|||CO|
PL0087|Penstemon crandallii ramaleyi|6|25|2400|3300|unspecified|unspecified|shrublands, woodlands|sagebrush, piñon-juniper, aspen|Hinsdale County, Mineral County, Saguache County|6, 7, 8|blue, blue-lavender|||CO|
PL0088|Penstemon crandallii taosensis|5|25|2100|2600|unspecified|unspecified|woodlands|piñon-juniper, Ponderosa pine||5, 6, 7, 8|blue, blue-lavender|magenta, violet||NM|
PL0089|Penstemon cusickii|15|45|600|1500|xeric|basalt gravel soils|shrublands, hillsides|sagebrush|SW Idaho, SE Oregon|5, 6, 7|blue, violet|||ID, OR|
PL0090|Penstemon cyananthus cyananthus|20|70|1500|3200|unspecified|gravelly soils, sandy soils|foothills, canyon floors, woodlands, roadsides|sagebrush, aspens fir, Gambel oak, maple, spruce|1447008 Wasatch Range, 1431019 Oquirrh Mountains|5, 6, 7|brilliant blue, blue-violet|none||UT|
PL0091|Penstemon cyananthus subglaber|20|70|1400|3000|unspecified|clay soils|foothills, canyon floors, woodlands, roadsides|sagebrush, aspens fir, Gambel oak, maple, spruce||5, 6, 7|blue, blue-violet|none||ID, UT, WY|49003, 49023, 49049, 56023, 56039, 56041, 16031, 16043, 16077, 16071, 16005, 16041, 16011, 16019, 16065, 16081, 16051, 16029, 16007
PL0092|Penstemon cyaneus|30|70|1500|2400|xeric|gravelly soils, sandy soils|shrublands, woodlands, foothills|sagebrush||6, 7|blue|none||ID, MT, WY|
PL0093|Penstemon cyanocaulis|20|60|1600|2200|xeric|unspecified|rocky hillsides, shrublands, woodlands|sagebrush, piñon-juniper, oak-juniper||4, 5, 6|blue, blue-violet|violet||CO, UT|08077, 08085, 08113, 49007, 49015, 49019, 49037
PL0094|Penstemon cyathophorus|20|60|2100|2600|unspecified|gravelly soils, clay-loam soils|shrublands|sagebrush||5, 6, 7, 8, 9|pinkish blue, blue-lavender, lavender|none||CO,WY|08049, 08057, 08117, 56007
PL0095|Penstemon dasyphyllus|20|45|1000|1700|xeric|gravelly soils|rocky hillsides, desert grasslands|none||4, 5|violet|magenta, violet||AZ, NM, TX|
PL0096|Penstemon davidsonii davidsonii|2|18|900|3600|xeric|gravelly soils|talus slopes, rock ledges, rock outcrops|juniper|Primarily volcanic substrates, woodlands to timberline|6, 7, 8|rose purple, violet|||CA, NV, OR, WA|
PL0097|Penstemon davidsonii menziesii|2|18|30|1600|unspecified|gravelly soils|rock ledges, rock outcrops|none|Hudsonian Zone|6, 7, 8|violet|||OR, WA|
PL0098|Penstemon davidsonii praeteritus|2|18|2000|3600|unspecified|gravelly soils|rock outcrops, talus slopes|none||6, 7, 8|blue-lavender, violet|||NV, OR|
PL0099|Penstemon deamii|40|90|100|200|mesic|sterile soils, clay soils|woodlands, fields|white oak||5, 6|white, pale lavender|magenta||IL, IN|
PL0100|Penstemon deaveri|20|60|2290|3440|xeric|gravelly soils|rocky hillsides, alpine meadows, woodlands|pine|Pinlero Mtns, White Mtns, Mogollon Range|6, 7, 8, 9|lavender, violet|violet||AZ, NM|
PL0101|Penstemon debilis|4|9|2400|2600|xeric|oil shales|talus slopes|none|Garfield County, Green River Formation|6, 7|white, pale lavender|||CO|
PL0102|Penstemon degeneri|25|40|1800|2900|unspecified|unspecified|woodlands|juniper|Fremont County, Sheep Basin|6, 7, 8|blue, pale lavender|magenta||CO|
PL0103|Penstemon deustus deustus|10|40|800|2500|xeric|gravelly soils|rock outcrops, gravel banks, talus slopes, shrublands, woodlands|sagebrush, juniper, pine|Arid Transition Zone|5, 6, 7|white, cream, pale lavender|magenta||CA, ID, MT, NV, OR, WA, WY|
PL0104|Penstemon deustus pedicellatus|10|40|800|2500|xeric|calcareous gravel soils, basalt gravel soils|rocky hillsides, talus slopes, shrublands, woodlands|sagebrush, piñon-juniper, conifers||5, 6, 7|white, pale lavender|violet||CA, NV, OR, UT|
PL0105|Penstemon deustus suffrutescens|10|40|600|2700|xeric|calcareous gravel soils, basalt gravel soils|rocky hillsides, rock outcrops, woodlands|sagebrush, juniper, piñon-juniper|Siskiyou Mtns|5, 6, 7|white, pale pink|red, magenta||OR|
PL0106|Penstemon deustus variabilis|10|40|800|2500|unspecified|gravelly soils|rocky hillsides, washes|none|Klickitat County, Deschutes County, Grant County|5, 6, 7|white, pale lavender|||OR, WA|
PL0107|Penstemon digitalis|70|120|10|500|mesic|loamy soils, sandy-loam soils|grasslands, woodlands, roadsides|none||5, 6, 7|white|violet||AL, AR, CT, DC, DE, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WV|
PL0108|Penstemon diphyllus|20|30|1300|2000|unspecified|gravelly soils|rock outcrops, cliffs|none||6, 7, 8|blue, blue-lavender|magenta||ID, MT, WA|
PL0109|Penstemon discolor|10|35|1800|2300|unspecified|granite, rock crevices|woodlands|piñon-juniper, oak||6, 7, 8|white, pale lavender, lavender, violet|magenta||AZ|
PL0110|Penstemon dissectus|10|40|10|50|xeric|aluminous sandstone soils|woodlands|oak-longleaf pine|Altamaha Grit of Inner Coastal Plain|4, 5|lavender, violet|||GA|
PL0111|Penstemon distans|30|60|1500|1600|unspecified|calcareous gravel soils|rocky hillsides, woodlands|piñon-juniper|SE end Shivwits Plateau|5, 6|blue, violet|magenta||AZ|
PL0112|Penstemon dolius|2|12|1500|2000|xeric|alkaline soils, sandy soils, gravelly soils, clay soils|alluvial fans, hillsides, woodlands|shadscale, sagebrush, piñon-juniper||5, 6|light blue, blue, blue-violet|blue, magenta||NV, UT|32007, 32023, 32033, 49001, 49023, 49027, 49039, 49045
PL0113|Penstemon duchesnensis|2|12|1500|2000|xeric|alkaline soils, sandy soils, gravelly soils, clay soils|shrublands, woodlands, hills|sagebrush, piñon-juniper|1433770 Uinta Basin|5, 6|blue, blue-violet, violet|none||UT|49013
PL0114|Penstemon eatonii eatonii|40|100|1200|2900|xeric|gravelly soils|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6, 7|scarlet, red|none||AZ, CA, CO, ID, NM, NV, UT, WY|
PL0115|Penstemon eatonii exsertus|40|100|600|1500|xeric|unspecified|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6|scarlet, red||exerted anthers|AZ|
PL0116|Penstemon eatonii undosus|40|100|800|2800|xeric|unspecified|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6, 7|scarlet, red|none|inserted stamen and anthers|AZ, CA, CO, NM, NV, UT|
PL0117|Penstemon elegantulus|20|30|900|1800|unspecified|volcanic soils|hillsides, meadows|none|Hell’s Canyon, Nez Perce County, Wallowa County|5, 6|violet|violet||ID, OR|
PL0118|Penstemon ellipticus|7|13|900|2600|unspecified|rock crevices|rock outcrops, talus slopes, cliffs|none||6, 7, 8|violet|none||ID, MT, WA|
PL0119|Penstemon eriantherus argillosus|10|40|300|1300|unspecified|gravelly soils, sandy soils|plains, hillsides, woodlands|juniper||5, 6|lavender, violet|magenta||OR|
PL0120|Keckiella ternata|5|25|300|2700|unspecified|unspecified|shrublands, woodlands|chaparral, piñon-juniper, mixed hardwoods|Southern CA mountains|6, 7, 8, 9|red|none||CA|
PL0121|Penstemon eriantherus eriantherus|8|20|500|2400|xeric|gravelly soils, sandy soils, shale soils, clay soils|valleys, foothills, river benches|sagebrush, shortgrass prairie|Arid Transition Zone|6, 7|pink, lavender, violet|magenta, violet|very sticky glandular hairs on flowers|CO, ID, MT, ND, NE, SD, WA, WY|
PL0122|Penstemon eriantherus redactus|8|20|600|2700|xeric|gravelly soils, sandy soils|valleys, foothills|sagebrush||5, 6, 7|lavender, violet|magenta||ID, MT, OR|
PL0123|Penstemon eriantherus whitedii|10|40|200|1200|xeric|gravelly soils|shrublands|bitterbrush, rabbitbrush|Arid Transition Zone, Chelan County|5, 6|blue, lavender, violet|magenta nectar guides||WA|
PL0124|Penstemon euglaucus|15|50|1100|1600|unspecified|volcanic ash soils|subalpine meadows, woodland clearings|pine|Transition Zone, Canadian Zone|6, 7, 8, 9|blue, lavender, violet|pale violet||OR, WA|
PL0125|Penstemon fendleri|30|40|1200|1500|unspecified|calcareous gravel soils, sandy soils|grasslands|none||4, 5, 6, 7|pale lavender, lavender, violet|magenta||AZ, KS, NM, OK, TX|
PL0126|Penstemon filiformis|20|50|200|300|mesic, xeric|gravelly soils, serpentine|shrublands, woodlands|none|Shasta County, Transition Zone|6, 7|blue, violet|||CA|
PL0127|Penstemon flavescens|15|40|1980|2450|mesic|gravelly soils|alpine meadows, woodland clearings|conifers|Bitterroot Mtns|6, 7, 8|white, pale yellow|||ID, MT|
PL0128|Penstemon floribundus|12|23|1300|2300|unspecified|calcareous gravel soils|alluvial fans, gravel washes|none|Jackson Mountains|5, 6|blue-violet|||NV|
PL0129|Penstemon floridus austinii|50|120|1500|2500|unspecified|gravelly soils|gravel washes, canyon floors, shrublands, woodlands|sagebrush, piñon-juniper||5, 6, 7|lavender, pale yellow, pale pink, rose pink|red||CA, NV|
PL0130|Penstemon floridus floridus|50|120|1600|2700|unspecified|gravelly soils|gravel washes, canyon floors, shrublands, woodlands|sagebrush, piñon-juniper||5, 6, 7|lavender, pale yellow, pale pink, rose pink|red||CA, NV|
PL0131|Penstemon flowersii|8|25|1500|1600|unspecified|gravelly soils, clay soils|slopes, river benches|shadscale|Uinta Formation Duschesne River|5, 6|pink|rose pink||UT|49013, 49047
PL0132|Penstemon franklinii|6|25|1650|1800|xeric|gravelly soils, sandy soils|shrublands|needlegrass, matchweed, black sagebrush|1426492 Cedar Valley|5, 6|blue-lavender, lavender, violet|violet||UT|49021
PL0133|Penstemon fremontii|8|25|1500|2200|xeric|clay soils, sandy soils|open hillsides, shrublands|sagebrush,piñon-juniper,rabbitbrush||5, 6, 7|blue-lavender, blue-violet, violet|violet||CO, UT, WY|08081, 08103, 49013, 49047, 56041
PL0134|Penstemon luculentus|8|25|1800|2500|xeric|shale soils|open hillsides, shrublands|rabbitbrush||5, 6, 7|blue-lavender, blue-violet, violet|violet||CO|08045, 08103
PL0135|Penstemon fruticiformis amargosae|30|60|900|1900|xeric|shrublands|unspecified|creosote||4, 5, 6|pale pink, pink, blue-lavender, lavender|magenta||CA, NV|
PL0136|Penstemon fruticiformis fruticiformis|30|60|975|2010|unspecified|gravelly soils|gravel washes, canyon floors, shrublands, woodlands|creosote, piñon-juniper|Lower Sonoran Zone, Panamint Range, Argus Range, Inyo Range|5, 6|pale pink, pink, blue-lavender, lavender|magenta||CA|
PL0137|Penstemon fruticosus fruticosus|15|40|300|3000|unspecified|gravelly soils|rocky hillsides, rock outcrops, roadcuts, woodlands|sagebrush-juniper, conifers|Arid Transition Zone, Hudsonian Zone|4, 5, 6|blue-lavender, violet|blue-lavender nectar||ID, MT, OR, WA, WY|
PL0138|Penstemon fruticosus scouleri|15|40|200|2200|unspecified|gravelly soils|rocky hillsides, rock outcrops, cliffs, roadcuts, woodland clearings|unspecified||4, 5, 6, 7|blue-lavender, violet|blue-lavender||ID, WA|
PL0139|Penstemon fruticosus serratus|15|40|1400|2500|unspecified|gravelly soils|rocky hillsides, rock outcrops|none||4, 5, 6|blue-lavender, violet|blue-lavender||ID, OR, WA|
PL0140|Penstemon gairdneri gairdneri|10|20|100|1800|unspecified|gravelly soils|rock outcrops, shrublands, prairie|sagebrush||5, 6, 7|blue, rose purple|red||OR, WA|
PL0141|Penstemon gairdneri oreganus|20|40|1000|1600|unspecified|gravelly soils|shrublands, wooded hillsides|sagebrush, juniper, Ponderosa pine|Eastern OR, Western ID, Arid Transition Zone|5, 6|lavender, violet|red||OR, ID|
PL0142|Penstemon gibbensii|10|20|1600|2400|xeric|shale soils, sandy-clay soils|rocky hillsides, shrublands, woodlands|sagebrush, piñon-juniper, greasewood-saltbush|Brown's Park Formation, Green River Formation|6, 7, 8, 9|pale blue, pale violet, lavender|magenta||CO, UT, WY|08081, 08103, 49009, 56007, 56037
PL0143|Penstemon glaber alpinus|10|80|3300|3400|unspecified|gravelly soils|mesas, mountains|none|Front Range, primarily in disturbed areas|6, 7, 8|blue-violet, violet|magenta||CO, NM, WY|
PL0144|Penstemon glaber brandegeei|50|65|1800|2100|unspecified|gravelly soils, sandy soils|high plains, hillsides|none||6, 7, 8|blue, blue-violet|magenta||CO, NM|
PL0145|Penstemon glaber glaber|50|65|1100|2200|unspecified|gravelly soils, sandy soils|high plains, hillsides|none||6, 7, 8, 9|pale blue, blue|pale violet||MT, ND, NE, SD, WY|
PL0146|Penstemon glabrescens glabrescens|8|30|1600|3000|xeric|unspecified|hillsides, shrublands, woodlands|piñon-juniper, Ponderosa pine|SW Colorado,  NW New Mexico|5, 6, 7|blue, blue-lavender|magenta, violet||CO, NM|
PL0147|Penstemon glandulosus chelanensis|40|100|200|2000|unspecified|gravelly soils|rocky hillsides|none|Chelan County, Arid Transition Zone|4, 5, 6, 7|blue-lavender, lavender, violet|dark violet||WA|
PL0148|Penstemon glandulosus glandulosus|40|100|200|1400|xeric|gravelly soils|rocky hillsides, cliffs, canyons, foothills|none|Arid Transition Zone|5, 6, 7|blue-lavender, lavender, violet|dark violet||ID, OR, WA|
PL0149|Penstemon glaucinus|30|35|1900|2100|unspecified|unspecified|woodland clearings|Lodgepole pine|Klamath County,  Lake City|6, 7|violet|||OR|
PL0150|Penstemon globosus|25|40|800|3100|hydric, mesic|gravelly soils|boggy meadows, dry meadows, grassy hillsides|none|Wallowa Mtns., Arid Transition Zone, Canadian Zone|5, 6, 7, 8|violet|||ID, MT, OR|
PL0151|Penstemon goodrichii|20|35|1700|1750|unspecified|sandy-clay soils|low hills, plains, shrublands, woodlands|sagebrush-shadscale, juniper-mountain mahogany|Duschesne River Formation|5, 6|blue, blue-lavender, violet|magenta||UT|49047, 49013
PL0152|Penstemon gormanii|10|30|400|1200|xeric|gravelly soils, stream gravels|sand dunes, rocky hillsides, woodland margins|none||7, 8|white, pink, blue, blue-lavender|||AK|
PL0153|Penstemon gracilentus|25|65|1000|3000|xeric|volcanic sand soils, volcanic gravel soils, granite sand soils, granite gravel soils|shrublands, woodlands|sagebrush-Symphoricarpos, conifers|Canadian Zone, Hudsonian Zone|6, 7, 8|blue, violet|dark blue||CA, NV, OR|
PL0154|Penstemon gracilis gracilis|25|55|300|2300|unspecified|unspecified|foothills|scrub oak, pine||5, 6, 7, 8|pale blue, pale lavender, lavender, violet|violet||CO, IA, MI, MN, MT, ND, NE, NM, SD, WI, WY|
PL0155|Penstemon gracilis wisconsinensis|30|60|NA|NA|unspecified|unspecified|grasslands|tallgrass prairie, mixed prairie, shortgrass prairie||5, 6, 7, 8|pale lavender, lavender|violet||WI|
PL0156|Penstemon grahamii|7|18|1400|2000|unspecified|oil shales|talus slopes, rock outcrops|piñon-juniper||5, 6|pink, lavender|violet||CO, UT|08103, 49047, 49013
PL0157|Penstemon grandiflorus|50|95|300|2000|mesic|calcareous soils, sandy soils|grasslands|tallgrass prairie, mixed prairie, sand prairie||4, 5, 6, 7|pinkish blue, lavender, violet|magenta||CO, CT, IA, IL, IN, KS, MA, MN, MO, MT, ND, NE, OH, OK, SD, TX, WI, WY|
PL0158|Penstemon grinnellii grinnellii|30|100|800|2900|xeric|unspecified|shrublands, woodlands, foothills|chaparral, piñon-juniper, pine|Transition Zone|4, 5, 6, 7|white, pale pink, pale blue, pale lavender, pale violet|magenta||CA|
PL0159|Penstemon grinnellii scrophularioides|30|80|500|1900|xeric|unspecified|foothills, woodlands|piñon-juniper||4, 5, 6, 7|blue-violet, violet|||CA|
PL0160|Penstemon guadalupensis|25|35|300|620|xeric|calcareous gravel soils, sandy soils|grasslands|none||3, 4, 5|white, pink|||TX|
PL0161|Penstemon hallii|10|25|3000|3750|unspecified|gravelly soils|alpine meadows|none|Near and above timberline|6, 7, 8|blue-violet, pale violet, violet, magenta|magenta, violet||CO|
PL0162|Penstemon harbourii|5|15|3200|4100|unspecified|gravelly soils|scree slopes, gravel hillsides, high alpine summits, boulder fields|none||6, 7, 8|violet, dark violet|||CO|
PL0163|Penstemon harringtonii|30|70|1950|2900|xeric|calcareous loamy soils|hillsides|sagebrush, piñon-cedar-sage|Grand County, Eagle County, Routt County|6, 7|pinkish blue, blue, lavender, blue-violet, violet||two well-exerted stamens|CO|
PL0164|Penstemon havardii|45|200|1280|2420|xeric|calcareous gravel soils|rocky hillsides, washes|none|Mountains of the Trans-Pecos|4, 5, 6, 7, 8, 9, 10|orange, red|||TX|
PL0165|Penstemon haydenii|20|45|900|2300|unspecified|deep sand|sand dunes|none|endangered, found in dune blowouts in sandhills ecosystem|4, 5, 6, 7|blue-lavender, lavender|magenta|fragrant|NE, WY|31013, 31031, 31069, 31091, 31123, 31161, 56007
PL0166|Penstemon heterodoxus cephalophorus|15|40|2200|4000|unspecified|unspecified|alpine meadows, subalpine meadows|none|Tulare County, Fresno County|7, 8|blue, lavender, violet|||CA|
PL0167|Penstemon heterodoxus heterodoxus|5|20|2000|3900|mesic|unspecified|talus slopes, alpine meadows, subalpine meadows|none|Often around melting snow|7, 8|blue, lavender, violet|||CA, NV|
PL0168|Penstemon heterodoxus shastensis|20|50|1100|2400|unspecified|unspecified|montane meadows|none|Transition Zone, Canadian Zone|7, 8|blue, lavender, violet|||CA|
PL0169|Penstemon heterophyllus australis|30|50|50|1700|unspecified|unspecified|grasslands, shrublands, woodland clearings|chaparral, sagebrush, pine||4, 5, 6, 7|blue, violet|||CA|
PL0170|Penstemon heterophyllus heterophyllus|30|50|50|1600|xeric|unspecified|grasslands, shrublands, woodland clearings|chaparral, sagebrush, pine|Upper Sonoran Zone, Transition Zone|4, 5, 6, 7|blue, violet|||CA|
PL0171|Penstemon heterophyllus purdyi|25|70|50|1900|unspecified|unspecified|grasslands, shrublands, woodland clearings|chaparral, pine||4, 5, 6, 7|blue, violet|||CA|
PL0172|Penstemon hirsutus|40|80|10|200|xeric|gravelly soils, sandy soils|cliffs, woodlands, prairies|none||5, 6, 7|white, pale lavender|||AL, CT, DC, DE, IL, IN, KY, MA, MD, ME, MI, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV|
PL0173|Penstemon humilis brevifolius|5|25|1700|3400|unspecified|unspecified|valleys, foothills, woodlands, alpine tundra|sagebrush, piñon-juniper, conifers|1447008 Wasatch Range|5, 6, 7|blue, violet|magenta||UT|49003, 49005, 49023, 49029, 49033, 49035, 49039, 49041, 49045, 49049, 49051, 49057
PL0174|Penstemon humilis humilis|5|25|1000|3200|unspecified|gravelly soils|rocky hillsides, valleys, foothills, woodlands, alpine tundra|sagebrush, piñon-juniper, conifers||4, 5, 6, 7, 8|brilliant blue, blue-lavender, violet|magenta||CA, CO, ID, NM, NV, OR, UT, WA, WY|
PL0175|Penstemon humilis obtusifolius|5|25|1500|3400|unspecified|unspecified|woodlands|piñon-juniper, pine|1455157 Zion National Park|5, 6|blue, violet|magenta||UT|49053
PL0176|Penstemon idahoensis|8|20|1500|1600|unspecified|sandy soils|tuffaceous outcrops|sagebrush, juniper|Goose Creek basin|6, 7|blue, blue-violet, violet|magenta||ID, UT|16031, 49003
PL0177|Penstemon immanifestus|15|30|1500|2200|xeric|sandy soils, loamy soils|valleys, foothills, roadsides|sagebrush|861585 Steptoe Valley|5, 6|pink, lavender|red, magenta||NV, UT|32007, 32011, 32015, 32023, 32033, 49023, 49027, 49045
PL0178|Penstemon incertus|60|80|800|1800|xeric|sandy soils, gravelly soils|shrublands, woodlands|sagebrush, piñon-juniper, Joshua tree||5, 6|pink, pinkish blue, lavender|||CA|
PL0179|Penstemon inflatus|10|60|2200|3400|unspecified|unspecified|hillsides, meadows, woodlands, passes|sagebrush, piñon-juniper, pine, pine-Douglas fir|Sangre de Cristo Mtns, Sandia Mtns|6, 7, 8, 9, 10|pale blue, lavender|magenta||NM|
PL0180|Penstemon jamesii|10|45|1100|2300|unspecified|sandy soils, loamy soils, gravelly soils, limestone|hillsides, grasslands, woodlands, mesas|shortgrass prairie, piñon-juniper||6, 7|lavender, violet|||CO, KS, NM, TX|
PL0181|Penstemon janishiae|8|20|1300|2250|unspecified|volcanic clay soils|shrublands, woodlands|sagebrush, juniper, piñon-juniper||5, 6, 7|pink, lavender, violet|magenta||CA, ID, NV, OR|
PL0182|Penstemon kingii|8|25|1500|3000|xeric|unspecified|valleys, wooded hillsides|sagebrush, piñon-juniper||5, 6|blue, violet, magenta|||NV, OR|
PL0183|Penstemon kralii|40|70|200|350|unspecified|calcareous gravel soils|hillsides, woodlands|juniper-oak-hickory|Cumberland Plateau|5|pale lavender|violet||AL, TN|
PL0184|Penstemon labrosus|30|70|1200|2400|mesic, xeric|unspecified|wooded hillsides|piñon-juniper, pine, mixed hardwood||7, 8|scarlet|||CA|
PL0185|Penstemon laetus laetus|20|80|400|2000|xeric|unspecified|wooded hillsides, shrublands|oak, pine, Ponderosa pine|Upper Sonoran Zone, Transition Zone|3, 4, 5, 6, 7|blue, violet|violet||CA|
PL0186|Penstemon laetus leptosepalus|20|80|400|1700|unspecified|gravelly soils, sandy soils|shrublands, woodlands|chaparral, pine, oak|Upper Sonoran Zone, Transition Zone|5, 6, 7|blue, violet|violet||CA|
PL0187|Penstemon laetus sagittatus|20|80|500|2300|xeric|unspecified|shrublands, woodlands|sagebrush, conifers||5, 6, 7, 8, 9|blue, violet|violet||CA, OR|
PL0188|Penstemon laevigatus|40|100|10|400|mesic|sandy soils|meadows, fields, floodplain forests, calcareous outcrops|none||5, 6|white, pale lavender|magenta||AL, CT, DC, DE, FL, GA, KY, LA, MA, MD, MS, NC, NJ, OH, PA, SC, TN, VA, WV|
PL0189|Penstemon laevis|40|60|1100|2000|unspecified|sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine||5, 6|blue, blue-violet|magenta||AZ, UT|04005, 04015, 49017, 49025, 49053
PL0190|Penstemon lanceolatus|20|55|1200|1800|unspecified|gravelly soils|canyons, woodlands, desert grasslands, shrublands|piñon-juniper, thorn scrub||5, 6, 7|orange-red, scarlet, red, crimson|magenta||AZ, NM, TX|
PL0191|Penstemon laricifolius exilifolius|10|20|1500|2900|unspecified|sandy soils, gravelly soils|grasslands, shrublands|sagebrush||6, 7, 8|white|none||CO, WY|08069, 56001
PL0192|Penstemon laricifolius laricifolius|10|20|1500|2400|xeric|sandy soils, gravelly soils, limestone, sandstone|rocky ridges, shrublands, woodland clearings|sagebrush, pine||5, 6, 7, 8|pink, lavender|none||MT, WY|30003, 30009, 56003, 56007, 56013, 56017, 56025, 56035, 56037, 56043
PL0193|Penstemon laxiflorus|30|70|10|500|mesic|acidic soils, gravelly soils, sandy soils|woodland margins, grasslands|||3, 4, 5, 6|white, pale pink, pale lavender|||AL, AR, FL, GA, LA, MS, OK, TX|
PL0194|Penstemon laxus|50|80|1700|2400|xeric|gravelly soils|shrublands, meadows|sagebrush|Blaine County, Boise County, Elmore County|6, 7|blue, violet|magenta||ID|
PL0195|Penstemon leiophyllus francisci-pennellii|5|20|2000|4000|unspecified|rocky soils, limestone|rocky hillsides, shrublands, woodlands|sagebrush, oak, manzanita, Ponderosa pine, aspen, spruce, limber pine, bristlecone pine ||6, 7, 8|violet, dark violet|||NV|
PL0196|Penstemon leiophyllus keckii|5|20|2000|3500|unspecified|unspecified|woodlands|pine|Clark County|6, 7, 8|blue, violet|magenta, violet||NV|
PL0197|Penstemon leiophyllus leiophyllus|15|70|1700|3500|unspecified|unspecified|woodlands|spruce, pine-aspen||6, 7, 8|blue, violet|magenta, violet||UT|49017, 49012, 49025, 49053
PL0198|Penstemon lemhiensis|30|70|970|2500|unspecified|gravelly soils, sandy soils, clay soils|open hillsides, grasslands, woodlands|lodgepole pine, Douglas fir||6, 7|pale blue, brilliant blue, violet|||ID, MT|
PL0199|Penstemon lentus albiflorus|20|40|1500|2600|xeric|sandy soils, gravelly soils|hillsides|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine|1438111 Abajo Mountains|5, 6|white|none||UT|49037
PL0200|Penstemon lentus lentus|20|40|1500|2600|xeric|sandy soils, gravelly soils|hillsides, woodlands|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine|Four Corners region|5, 6|pinkish blue, blue, lavender, violet|||AZ, CO, NM, UT|04001, 04017, 08007, 08033, 08083, 08085, 08113, 35045, 35031, 49037
PL0201|Penstemon leonardii higginsii|15|40|2000|3000|xeric|gravelly soils|unspecified|piñon-juniper, oak-maple, aspen-conifer, conifer||6, 7|lavender, violet|none||AZ, NV, UT|04015, 32017, 32033, 49021, 49053
PL0202|Penstemon leonardii leonardii|15|40|1800|3100|xeric|gravelly soils|hillsides|oak-maple-serviceberry, aspen-conifer, lodgepole pine||6, 7|blue, lavender|none||ID, UT|16007, 49005, 49011, 49023, 49027, 49029, 49033, 49035, 49039, 49043, 49049, 49051, 49057
PL0203|Penstemon leonardii patricus|15|40|2100|2700|xeric|gravelly soils|mixed shrublands, grasslands|sagebrush, pine, pine-aspen||6, 7|blue, violet|none||NV, UT|32033, 49023, 49027, 49045
PL0204|Penstemon tidestromii|30|50|1600|1800|unspecified|unspecified|shrublands, woodlands|sagebrush piñon-juniper, Gambel oak|1445298 San Pitch Mountains|5, 6, 7|blue, violet|none||UT|49023, 49039
PL0205|Penstemon linarioides coloradoensis|10|30|1200|2300|unspecified|sandy soils, clay soils|mountains, plateaus, woodlands|sagebrush, piñon-juniper, scrub oak, Ponderosa pine||6, 7|blue, lavender|magenta||AZ, CO, NM|
PL0206|Penstemon linarioides compactifolius|10|30|1200|2300|unspecified|gravelly soils|hillsides|sagebrush, piñon-juniper||6, 7, 8|blue, lavender|magenta||AZ, NV|
PL0207|Penstemon linarioides linarioides|10|30|1400|2900|unspecified|sandy soils, clay soils, gravelly soils|hillsides|sagebrush, piñon-juniper||6, 7, 8|blue, lavender|magenta||AZ, NM|
PL0208|Penstemon linarioides maguirei|15|25|1800|2000|unspecified|gravelly soils, limestone|rocky hillsides, cliffs|pine-juniper||6, 7, 8, 9, 10|blue, lavender|magenta||AZ, NM|
PL0209|Penstemon linarioides sileri|8|40|1200|2400|unspecified|sandy soils, clay soils|shrublands, woodlands|sagebrush, oak-juniper, oak, pine||5, 6, 7, 8, 9, 10|blue, lavender|magenta||AZ, NV, UT|
PL0210|Penstemon longiflorus|25|60|1800|2500|mesic, xeric|unspecified|shrublands, woodlands|sagebrush, Gambel oak, mountain mahogany|Tushar Plateau, Pavant Plateau, Mineral Mtns, Canyon Mtns|6, 7|blue, violet|none||UT|49001, 49023, 49027, 49031, 49041, 49045
PL0211|Penstemon lyallii|30|80|600|2400|xeric|gravelly soils|rocky hillsides, rock outcrops, gravel washes|none||6, 7, 8|pink, pale lavender, lavender, violet|||ID, MT, WA|
PL0212|Penstemon marcusii|14|20|1600|2000|unspecified|clay soils, gravelly soils|cliffs, low hills, desert valleys|sagebrush||5, 6|blue, violet|magenta||UT|49007, 49015
PL0213|Penstemon mensarum|40|100|2100|2900|unspecified|unspecified|shrublands, woodland clearings|sagebrush, aspen|Delta County, Mesa County|4, 5, 6, 7|blue, violet|magenta||CO|
PL0214|Penstemon metcalfei|30|40|2000|2900|unspecified|unspecified|cliffs, wooded hillsides|pine, spruce-fir|Sierra County, Grant County|7, 8|lavender, violet|magenta||NM|
PL0215|Penstemon miser|10|25|800|1400|mesic|clay soils|hillsides, shrublands, woodlands|sagebrush, pine-juniper|Arid Transition Zone|5, 6, 7|light blue, blue, blue-violet, magenta|magenta||ID, OR|
PL0216|Penstemon moffatii moffatii|10|30|1300|1800|xeric|gravelly soils, sandy soils, clay soils|mesas, hillsides, shrublands, woodlands|blackbrush, sagebrush, piñon-juniper||4, 5, 6|blue, violet|magenta||CO, UT|08029, 08049, 08085, 08077, 49017, 49019, 49055
PL0217|Penstemon moffatii paysonii|10|30|1300|1800|xeric|gravelly soils, sandy soils, clay soils|mesas, hillsides, shrublands, woodlands|blackbrush, sagebrush, piñon-juniper||4, 5, 6|blue, violet|magenta|from ssp. moffattii by oblanceolate basal leaves and sessile cauline leaves|CO|08085
PL0218|Penstemon monoensis|7|30|1300|1800|xeric|gravelly soils, sandy soils|desert hills, washes|sagebrush, Joshua tree|White Mtns, Inyo Mtns|4, 5, 6|pink, rose pink, violet|magenta||CA|
PL0219|Penstemon montanus idahoensis|10|30|1500|3200|unspecified|rock crevices, weathered granite|rock outcrops|juniper||6, 7, 8|lavender, blue, violet|pale lavender, blue||ID|
PL0220|Penstemon montanus montanus|10|30|1500|3500|unspecified|rock crevices, gravelly soils|cliffs, hillsides, rock slides|none||6, 7, 8|lavender, blue, violet|pale lavender, blue||ID, MT, UT, WY|
PL0221|Penstemon moriahensis|35|50|2200|3300|unspecified|gravelly soils, silt|shrublands, woodlands|sagebrush, piñon-juniper, pine, mountain mahogany|White Pine County|6, 7|blue, violet|||NV|
PL0222|Penstemon mucronatus|10|25|1700|2100|xeric|gravelly soils, sandy soils|woodlands|juniper, piñon-juniper||5, 6|blue, violet|magenta||CO, UT, WY|08081, 08103, 49009, 49047, 56007, 56037
PL0223|Penstemon multiflorus|80|150|0|100|unspecified|sandy soils|woodlands|scrub oak, pine|Coastal Plain|4, 5, 6, 7|white|||AL, FL, GA|
PL0224|Penstemon murrayanus|50|100|10|200|xeric|sandy soils|grasslands, woodlands|deciduous forest, pine, sandhill prairie||3, 4, 5, 6|scarlet, red|||AR, LA, OK, TX|
PL0225|Penstemon nanus|3|7|1800|2000|xeric|calcareous gravel soils|shrublands, woodlands, valleys, foothills|piñon-juniper||5, 6|violet|magenta||UT|49001, 49027
PL0226|Penstemon navajoa|20|40|2500|3160|unspecified|gravelly soils|woodlands|Ponderosa pine, aspen, Douglas fir, subalpine fir|8537 Navajo Mountain|7, 8|blue, blue-lavender, lavender|magenta||UT|49037
PL0227|Penstemon neomexicanus|30|60|1830|2740|unspecified|unspecified|hillsides, woodland clearings|pine, spruce-fir, pine-spruce|Capitan Mtns, Sacramento Mtns, White Mtns|6, 7, 8|lavender, violet|magenta||NM|
PL0228|Penstemon neotericus|20|60|1000|2200|xeric|volcanic soils|woodlands|pine, fir|Transition Zone|5, 6, 7, 8, 9, 10|blue, violet|||CA|
PL0229|Penstemon newberryi berryi|15|30|2000|3500|unspecified|gravelly soils|rock outcrops, talus slopes|none|Transition Zone, Canadian Zone|6, 7, 8|pink, lavender, violet|||CA, OR|
PL0230|Penstemon newberryi newberryi|15|30|500|3500|unspecified|rock crevices|rock outcrops, talus slopes|none||4, 5, 6, 7, 8|scarlet, red|||CA, NV|
PL0231|Penstemon newberryi sonomensis|15|30|800|2300|unspecified|rock crevices|rock outcrops, talus slopes|none|Sonoma County|6, 7, 8|dark rose-purple|||CA|
PL0232|Penstemon nitidus nitidus|10|35|200|2500|unspecified|unspecified|grasslands, roadcuts|shortgrass prairie, montane grasslands||5, 6, 7|scarlet, red|magenta||CO, MT, ND, SD, WY|
PL0233|Penstemon nitidus polyphyllus|10|35|400|1700|unspecified|gravelly soils|hillsides, stream banks, grasslands|montane grasslands||4, 5, 6|blue, violet|magenta||ID, MT|
PL0234|Penstemon nudiflorus|60|100|1370|2130|xeric|basalt gravel soils|hillsides, woodlands|piñon-juniper, Ponderosa pine||5, 6|lavender, violet|magenta||AZ|
PL0235|Penstemon oklahomensis|40|60|200|300|xeric|sandy soils|grasslands, woodlands|tallgrass prairie||4, 5, 6|white, pale yellow|||OK, TX|
PL0236|Penstemon oliganthus|15|40|2400|3500|mesic, hydric|loamy soils|marshes, grasslands, woodland clearings|pine, spruce-fir||6, 7, 8|blue, blue-violet|magenta||AZ, NM|
PL0237|Penstemon ophianthus|13|27|1500|2250|unspecified|gravelly soils, sandy soils, clay soils|shrublands, woodlands|sagebrush, piñon-juniper, oak, Ponderosa pine|Four Corners region|5, 6|lavender, violet|dark violet||AZ, CO, NM, UT|
PL0238|Penstemon osterhoutii|30|70|1600|2700|unspecified|sandy soils, clay soils|hillsides, canyons, woodlands|sagebrush, pine-juniper||5, 6|sky blue|violet||CO|08037, 08045, 08049, 08097, 08103, 08107, 08117
PL0239|Penstemon ovatus|50|100|10|900|hydric, mesic|gravelly soils|rocky hillsides, woodlands|none|Humid Transition Zone, Canadian Zone|5, 6, 7, 8|blue, violet|magenta||OR, WA|
PL0240|Penstemon pachyphyllus congestus|30|65|1500|2600|xeric|gravelly soils, sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, bristlecone pine||5, 6|blue, blue-lavender, violet|magenta||AZ, NV, UT|
PL0241|Penstemon griffinii|10|50|2500|3100|unspecified|gravelly soils|rocky hillsides, grasslands, woodlands|conifers||6,7,8|blue, blue-violet, violet|violet||CO, NM|08015, 08021, 08043, 08079, 08093, 08105, 08109, 35039, 35055
PL0242|Penstemon pachyphyllus pachyphyllus|30|65|1300|3200|xeric|gravelly soils, sandy soils|shrublands, woodlands|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, bristlecone pine||5,6,7|blue, lavender, violet|magenta||NM, UT|49013, 49009, 49047, 08103
PL0243|Penstemon pahutensis|15|25|1900|2300|unspecified|rock crevices, sandy soils|mesas, woodlands|sagebrush, piñon-juniper|Inyo County, Nye County, Esmeralda County|6, 7|blue-lavender|magenta||CA, NV|
PL0244|Penstemon pallidus|40|80|10|300|mesic|gravelly soils, sandy-loam soils, loamy soils, sandstone, limestone|grasslands, woodlands|tallgrass prairie, oak-hickory||4, 5, 6, 7|white, pale blue, pale lavender|magenta||AL, AR, CT, DC, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV|
PL0245|Penstemon palmeri eglandulosus|50|140|800|2500|xeric|unspecified|washes, roadsides, canyon floors|blackbrush, sagebrush, piñon-juniper, juniper, Ponderosa pine, Joshua tree||3, 4, 5, 6, 7, 8, 9|white, pale pink, pinkish lavender|magenta||AZ, UT|04005, 04015, 49015, 49017, 49019, 49021, 49025, 49037, 49053, 49055
PL0246|Penstemon palmeri macranthus|50|140|1000|1400|xeric|unspecified|washes, roadsides, canyon floors|blackbrush, sagebrush, piñon-juniper, juniper, Ponderosa pine, Joshua tree|Nye County, Churchill County, Pershing County|5, 6, 7|white, pale pink, pinkish lavender|magenta||NV|
PL0247|Penstemon palmeri palmeri|50|140|800|2800|xeric|unspecified|washes, roadsides, canyon floors|creosote, piñon-juniper|Widely seeded on roadsides|5, 6, 7|white, pale pink, pinkish lavender|magenta||AZ, CA, CO, ID, NM, NV, UT, WA, WY|
PL0248|Penstemon papillatus|20|40|2000|2700|unspecified|gravelly soils|woodland clearings|piñon-juniper, lodgepole pine|Inyo County, Mono County|6, 7|blue, lavender, violet|||CA|
PL0249|Penstemon parryi|30|120|500|1500|xeric|gravelly soils|rocky hillsides, washes, canyons, desert|oak||2, 3, 4|rose pink, rose magenta|||AZ|
PL0250|Penstemon parviflorus|15|20|1400|1800|unspecified|gravelly soils, silt|shrublands, grasslands|sagebrush, shortgrass prairie|Montezuma County|5, 6|pinkish blue, lilac, violet|magenta||CO|
PL0251|Penstemon parvulus|20|35|500|2500|unspecified|gravelly soils|rocky hillsides, woodlands|none|Canadian Zone|6, 7, 8|blue, violet|||CA, OR|
PL0252|Penstemon parvus|5|20|2500|3000|unspecified|unspecified|shrublands|sagebrush|1451137 Aquarius Plateau|5, 6, 7|blue, violet|magenta||UT|49017, 49031, 49041
PL0253|Penstemon patens|20|40|1900|2200|unspecified|unspecified|shrublands, woodlands|sagebrush, piñon-juniper, Ponderosa pine||5, 6|lavender, magenta, violet|red, magenta||CA, NV|
PL0254|Penstemon patricus|17|25|2500|3200|unspecified|rock crevices|rocky hillsides, cliffs|piñon-juniper, spruce, mountain mahogany||7|blue, pinkish blue, lavender|NA||NV, UT|32033, 49023, 49045, 49027
PL0255|Penstemon payettensis|30|70|1800|2500|xeric|gravelly soils|hills, woodlands|sagebrush, conifers||5, 6, 7, 8|blue, violet|||ID, MT, OR|
PL0256|Penstemon paysoniorum|8|18|2000|2300|xeric|calcareous gravel soils, shale soils, sandstone gravel soils, rock crevices|rock outcrops, shrublands|sagebrush||5, 6, 7|blue, lavender, violet|none||WY|56013, 56023, 56025, 56035, 56037, 56041
PL0257|Penstemon peckii|25|50|900|1500|xeric|volcanic sand soils|woodlands|pine|Eastern side Cascade Range, Arid Transition Zone|6, 7, 8|pink, pale blue, pale violet, violet|pink, violet||OR|
PL0258|Penstemon penlandii|10|25|2300|2500|unspecified|selenium clay soils|shrublands|sagebrush|Troublesome Formation, Middle Park, Grand County|6, 7|blue, violet|magenta||CO|
PL0259|Penstemon pennellianus|20|50|1300|1800|unspecified|gravelly soils|rocky ridges, rocky hillsides, woodlands|conifers|Blue Mtns, Arid Transition Zone, Canadian Zone|5, 6|blue, violet|magenta||OR, WA|
PL0260|Penstemon perpulcher|30|60|650|2000|unspecified|unspecified|shrublands, foothills|sagebrush||5, 6, 7|blue, violet|||ID, OR|
PL0261|Penstemon personatus|30|55|1100|2100|xeric|unspecified|hills|sugar pine, yellow pine, California red fir, mixed evergreens|Arid Transition Zone|7, 8|white, lavender, violet|violet||CA|
PL0262|Penstemon petiolatus|5|15|1000|1700|unspecified|limestone, rock crevices|rock outcrops|shadscale, blackbrush, Buddleja, juniper||5, 6|pink, bright pink, rose pink|magenta||AZ, NV, UT|04015, 32003, 49053
PL0263|Penstemon pinifolius|30|60|1500|2000|xeric|gravelly soils|rocky hillsides, cliffs|none||6, 7|red|||AZ, NM|
PL0264|Penstemon pinorum|7|21|1700|2100|unspecified|unspecified|protected sites along washes|Pinus monophylla, juniper|1444416 Pine Valley Mountains|5, 6|pink, pale violet, blue, violet|violet||UT|49021, 49053
PL0265|Penstemon platyphyllus|35|60|1300|2400|unspecified|gravelly soils|canyons, talus slopes, foothills|none||6, 7, 8|lavender, pale violet, violet|lavender||UT|49011, 49013, 49035, 49049, 49057
PL0266|Penstemon pratensis|15|40|1500|2750|hydric, mesic|unspecified|meadows, stream banks, woodlands|sagebrush, aspen|Upper Sonoran Zone, Canadian Zone|6, 7|white|||ID, NV, OR|
PL0267|Penstemon procerus aberrans|10|35|2200|3400|xeric, mesic|unspecified|shrublands, montane meadows, woodlands|sagebrush, aspen, pine, spruce-fir|1451137 Aquarius Plateau, 1446768 Tushar Mountains, 1451158 Wasatch Plateau|5, 6, 7, 8|blue, violet|magenta||UT|49001, 49031, 49041, 49051, 49017, 49055
PL0268|Penstemon procerus brachyanthus|15|30|1200|2400|unspecified|gravelly soils|montane meadows, woodlands|grass, pine||5, 6, 7, 8|blue, violet|magenta||CA, OR|
PL0269|Penstemon procerus formosus|5|12|2200|3600|mesic|unspecified|alpine talus slopes, alpine meadows|none||6, 7, 8|blue, violet|magenta||CA, ID, NV, OR|
PL0270|Penstemon procerus modestus|10|30|2700|3200|xeric, mesic|gravelly soils|alpine hillsides|none|Elko County|5, 6, 7, 8|blue, violet|magenta||NV|
PL0271|Penstemon procerus procerus|20|35|600|3700|xeric, mesic|unspecified|shrublands, grassy hillsides, alpine meadows, subalpine meadows, woodlands|aspen|Transition Zone, Canadian Zone|6, 7, 8, 9|blue, violet|magenta||AK, CO, ID, MT, ND, OR, UT, WA, WY|
PL0272|Penstemon procerus tolmiei|5|15|1200|2300|xeric|gravelly soils|exposed mid to high elevation hillsides|unspecified|Hudsonian Zone, Arctic-Alpine Zone|5, 6, 7, 8|brilliant blue-violet|||WA|
PL0273|Penstemon pruinosus|10|30|300|2000|unspecified|gravelly soils, sandy soils|rocky hillsides, grassy hillsides, shrublands, woodlands|sagebrush, pine, pine-fir|Arid Transition Zone, Canadian Zone|4, 5, 6, 7|blue, violet|violet||WA|
PL0274|Penstemon pseudoparvus|10|30|2800|2900|unspecified|unspecified|subalpine meadows, woodland clearings, marshland|pine, spruce-fir|Socorro County|6, 7, 8|blue, blue-violet|magenta||NM|
PL0275|Penstemon pseudoputus|15|40|2400|2700|unspecified|unspecified|subalpine meadows, woodland clearings|pine, aspen-spruce|6583 Kaibab Plateau, 13282 Walhalla Plateau, 1451148 Markagunt Plateau|7, 8|lavender, blue, blue-violet, violet|magenta||AZ, UT|04005, 49017, 49025
PL0276|Penstemon pseudospectabilis connatifolius|60|100|600|2300|xeric|gravelly soils, sandy soils|rocky hillsides, washes, woodlands|pine-oak||2, 3, 4, 5, 6, 10, 11|rose pink|magenta||AZ, NM|
PL0277|Penstemon pseudospectabilis pseudospectabilis|60|100|600|1400|xeric|gravelly soils, sandy soils|washes, canyon floors, shrublands, woodlands|creosote, pine-juniper|Lower Sonoran Zone|3, 4|rose pink|magenta||AZ, CA|06065, 06071, 04005, 04015, 04019, 04021
PL0278|Penstemon pudicus|20|50|2300|2750|unspecified|gravelly soils|shrublands, woodlands|sagebrush, juniper, piñon-juniper, mountain mahogany|Kawich Range|6, 7|blue, lavender, violet|||NV|
PL0279|Penstemon pumilus|4|12|1400|2000|unspecified|alluvial gravel soils|shrublands|sagebrush|East central Idaho, arcuate cauline leaves with acute apices, tufted basal leaves|5, 6|blue, violet|magenta||ID|
PL0280|Penstemon purpusii|10|20|1500|2400|xeric|gravelly soils, rock crevices|rock outcrops, talus slopes, montane woodlands|pine, fir|North Coast Range, Transition Zone, Canadian Zone|6, 7, 8|blue, blue-violet|||CA|
PL0281|Penstemon putus|20|45|2500|2600|unspecified|gravelly soils, sandy soils|woodlands|piñon-juniper, pine||6, 7, 8, 9|white, pink, lavender, violet|magenta||AZ|
PL0282|Penstemon radicosus|20|40|1400|2300|xeric|gravelly soils|rocky hillsides, ravines|sagebrush, pine, piñon-juniper, Symphoricarpos, Cerocarpus||5, 6, 7|blue, dark blue, violet|magenta||CO, ID, MT, NV, UT, WY|
PL0283|Penstemon ramosus|30|75|1200|1800|unspecified|gravelly soils|woodlands, desert grasslands|pine, thorn scrub||6, 7|scarlet, red|magenta||AZ, NM, TX|
PL0284|Penstemon rattanii kleei|30|120|400|1000|unspecified|unspecified|coastal woodlands|none|Santa Cruz Mountains|5, 6, 7|lavender, violet|magenta||CA|
PL0285|Penstemon rattanii rattanii|30|120|10|1200|mesic|unspecified|grassy hillsides|fir-spruce, redwood, mixed evergreens|Humid Transition Zone|5, 6, 7|lavender, violet|magenta||CA, OR|
PL0286|Penstemon retrorsus|10|20|1700|1800|xeric|clay soils|adobe hills|sagebrush, saltbush, piñon-juniper|Uncompahgre River Valley|5, 6|blue-violet|magenta||CO|
PL0287|Penstemon rhizomatosus|8|20|3000|3250|unspecified|rock crevices, limestone|rock outcrops, talus slopes|bristlecone pine, limber pine|Schell Creek Range|6, 7, 8, 9|magenta, violet|||NV|
PL0288|Penstemon richardsonii curtiflorus|20|80|350|1000|xeric|rock crevices, basalt|rock outcrops, talus slopes, cliffs|none|Gilliam County, Wasco County, Wheeler County|5, 6, 7, 8|pinkish blue, blue, lavender|magenta||OR|
PL0289|Penstemon richardsonii dentatus|20|80|300|1500|xeric|rock crevices, basalt|rock outcrops, talus slopes, cliffs|none||6, 7, 8, 9, 10|pinkish blue, blue, lavender|magenta||OR, WA|
PL0290|Penstemon richardsonii richardsonii|20|80|300|1500|xeric, mesic|rock crevices, |rock outcrops, talus slopes, cliffs|unspecified|Humid Transition Zone, Arid Transition Zone|6, 7, 8, 9, 10|pinkish blue, blue, lavender|magenta||OR, WA|
PL0291|Penstemon roezlii|20|80|400|2500|unspecified|unspecified|shrublands, woodlands|sagebrush, juniper, pine||5, 6, 7, 8|blue, violet|||CA, NV, OR|
PL0292|Penstemon rostriflorus|30|100|1300|3000|xeric|gravelly soils, sandy soils|rocky hillsides|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, mountain mahogany||6, 7, 8|scarlet, orange-red|none||AZ, CA, CO, NM, NV, UT|
PL0293|Penstemon rubicundus|50|120|1200|3200|unspecified|gravelly soils|rocky hillsides, canyon floors, shrublands, woodlands|sagebrush, shadscale, piñon-juniper, pine||5, 6, 7, 8, 9|pink, rose pink|red||NV|
PL0294|Penstemon rupicola|3|16|60|2400|xeric|gravelly soils, rock crevices|rocky hillsides, rock ledges, cliffs|none|Transition Zone, Canadian Zone|5, 6, 7, 8|pink, rose pink, violet|||CA, OR, WA|
PL0295|Penstemon rydbergii aggregatus|20|40|1300|3300|xeric, mesic|unspecified|hillsides, stream banks, meadows|sagebrush, aspen||6, 7, 8|blue, violet|none||AZ, CO, ID, MT, UT, WY|
PL0296|Penstemon rydbergii oreocharis|20|50|600|3100|xeric, mesic|unspecified|montane woodlands, subalpine woodlands, stream banks, meadows|none|Arid Transition Zone, Hudsonian Zone|6, 7, 8|pink, violet|||CA, ID, NV, OR, WA|
PL0297|Penstemon rydbergii rydbergii|20|40|1900|3300|xeric, mesic|unspecified|hillsides, stream banks, meadows, ravines|aspen||5, 6, 7, 8|blue, violet|none||AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY|
PL0298|Penstemon saxosorum|10|80|2500|2800|unspecified|unspecified|hillsides, mesas|sagebrush, pine|Montane Zone|7, 8|blue, blue-violet|magenta||CO, WY|
PL0299|Penstemon scapoides|15|45|2000|3200|unspecified|unspecified|unspecified|sagebrush, piñon-juniper, bristlecone pine|Inyo County, Mono County|6, 7, 8|lavender, violet|magenta||CA|
PL0300|Penstemon scariosus albifluvis|15|50|1500|3000|xeric|oil shales|shrublands, woodlands|sagebrush, shadscale, rabbitbrush, piñon-juniper, Ponderosa pine, aspen, spruce, fir||5, 6|pale blue, lavender|magenta||CO, UT|08103, 49047
PL0301|Penstemon scariosus cyanomontanus|15|45|1600|2700|xeric|unspecified|grasslands, woodlands|sagebrush, piñon-juniper|Moffatt County, Uintah County|5, 6, 7|blue, blue-violet|magenta||CO, UT|08081, 49047
PL0302|Penstemon scariosus garrettii|15|50|1700|3000|xeric|unspecified|shrublands, woodlands|sagebrush, oak-maple, aspen, juniper, fir, pine|Wasatch Range, Uinta Mountains, Blue Mountain, West Tavaputs Plateau, East Tavaputs Plateau|5, 6, 7|blue|magenta||CO, UT, WY|08081, 49007, 49009, 49013, 49019, 49047, 49049, 49051, 56037, 56041
PL0303|Penstemon scariosus scariosus|15|50|1600|3200|xeric|unspecified|shrublands, woodlands|sagebrush piñon-juniper, mountain mahogany, pine, aspen, spruce-fir|1451137, Aquarius Plateau, 1451143, Fish Lake Plateau, 1451158, Wasatch Plateau|5, 6, 7|blue, blue-violet|magenta||UT|49007, 49013, 49015, 49019, 49023, 49031, 49039, 49041, 49047, 49055
PL0304|Penstemon secundiflorus secundiflorus|10|40|1500|2900|unspecified|gravelly soils|rocky hillsides, mesas, grasslands|shortgrass prairie|Rocky Mountain Front Range|5, 6, 7|pink, pale blue, lavender, violet|red, magenta||CO, NM, WY|
PL0305|Penstemon secundiflorus versicolor|10|40|1400|1700|unspecified|gravelly soils, sandy soils|grasslands, foothills|shortgrass prairie|Arkansas River drainage|5, 6|dark blue, violet|||CO|
PL0306|Penstemon seorsus|10|40|1000|2100|xeric|gravelly soils|hills, plains|sagebrush, juniper|Arid Transition Zone|5, 6, 7|blue, violet|magenta||ID, OR|
PL0307|Penstemon sepalulus|45|90|1500|2200|unspecified|gravelly soils|talus slopes, canyons|Gambel oak, aspen, maple||6, 7|lavender, violet|violet||UT|49023, 49041, 49049, 49053
PL0308|Penstemon serrulatus|30|70|0|1800|hydric, mesic|gravelly soils, sandy soils|stream banks, roadcuts, hillsides, woodlands|conifers|Humid Transition Zone|6, 7, 8|blue, violet|||AK, OR, WA|
PL0309|Penstemon smallii|40|80|200|1200|mesic|gravelly soils, sandy soils|woodland margins, cliffs, rocky hillsides|none||4, 5, 6|pink, lavender, violet|magenta, violet||AL, GA, NC, SC, TN|
PL0310|Penstemon spatulatus|10|25|2300|2500|xeric|gravelly soils|rocky hillsides, meadows|none|Wallowa Mountains|7, 8|pale blue, pale lavender|violet||OR|
PL0311|Penstemon speciosus|5|40|1200|3300|xeric|gravelly soils, sandy soils|rocky hillsides, shrublands, woodland clearings|bitterbrush, sagebrush, piñon-juniper, pine, mountain mahogany||5, 6, 7|blue|magenta|Highly polymorphic|CA, ID, NV, OR, UT, WA|
PL0312|Penstemon spectabilis spectabilis|5|40|100|1800|unspecified|gravelly soils, sandy soils|hillsides, washes, shrublands, woodlands|chaparral, sagebrush, oak||4, 5, 6, 7|pink, blue, lavender, violet|magenta||CA, NV|
PL0313|Penstemon spectabilis subviscosus|80|120|500|2400|unspecified|gravelly soils, sandy soils|outwash fans|chaparral, sagebrush, oak|Transverse Range|4, 5, 6, 7|pink, blue, lavender, violet|magenta||CA|
PL0314|Penstemon stenophyllus|20|90|1200|1700|unspecified|unspecified|canyons, hillsides, woodland clearings|pine, pine-oak|Cochise County, Santa Cruz County|7, 8, 9|blue, lavender, violet|magenta||AZ|
PL0315|Penstemon stephensii|30|100|1200|1700|xeric|gravelly soils, rock crevices|rocky hillsides, washes, shrublands|creosote, piñon-juniper|Kingston Mtns, Providence Mtns|5, 6|rose pink, pinkish lavender, magenta|||CA|
PL0316|Penstemon strictiformis|20|55|1700|2800|xeric|unspecified|woodlands|juniper, piñon-juniper|Four Corners region|5, 6, 7|blue, lavender|none||AZ, CO, NM, UT|04001, 08083, 35045, 49037
PL0317|Penstemon strictus|35|70|2200|3200|xeric, mesic|gravelly soils|shrublands, woodlands|sagebrush, piñon-juniper, scrub oak, Ponderosa pine, spruce-aspen||5, 6|dark blue, violet|violet||AZ, CO, NM, UT, WY|
PL0318|Penstemon subglaber|25|70|1800|3300|xeric, mesic|unspecified|hillsides, woodlands|sagebrush, aspens fir, Gambel oak||6, 7, 8|blue, blue-violet, violet|violet||ID, UT, WY|
PL0319|Penstemon subserratus|30|80|30|1800|xeric|unspecified|hillsides, woodlands|pine, pine-oak|Transition Zone, Canadian Zone|5, 6, 7|blue, violet|magenta||OR, WA|
PL0320|Penstemon subulatus|20|70|500|1300|unspecified|gravelly soils|rocky hillsides, mesas, canyons|none||2, 3, 4, 5, 6|pink, red|||AZ|
PL0321|Penstemon sudans|30|70|1200|1800|unspecified|volcanic gravel soils, rock crevices|shrublands, woodlands|sagebrush, pine|Arid Transition Zone|6, 7|white, pale pink, pale lavender|magenta||CA, NV|
PL0322|Penstemon superbus|30|140|900|1800|xeric|gravelly soils, sandy soils|rocky hillsides, canyons, woodlands, desert grasslands|piñon-juniper, oak||4, 5, 6|pinkish orange, pink, red|||AZ, NM|
PL0323|Penstemon tenuiflorus|40|80|30|80|unspecified||woodland clearings|cedar|Interior Low Plateaus|5, 6|white, pink|||AL, KY, MS, TN|
PL0324|Penstemon tenuis|40|90|0|200|hydric|sandy soils, loamy soils, clay soils|marsh margins, floodplain forests, marsh margins|prairie, hardwood forest|Gulf Coast prairies and marshes|3, 4, 5, 6|lavender, violet|magenta||AR, LA, MS, TX|
PL0325|Penstemon teucrioides|4|12|2100|3500|xeric|gravelly soils, sandy-loam soils, clay soils|rocky hillsides|sagebrush|Park County, Chaffee County, Gunnison County, Saguache County, Hinsdale County|6, 7|violet|||CO|
PL0326|Penstemon thompsoniae|4|15|1500|3400|unspecified|white calcareous clay soils, sandy soils|shrublands, subalpine hillsides|sagebrush, piñon-juniper, pine||5, 6, 7, 8|blue, violet|magenta||AZ, CA, NV, UT|
PL0327|Penstemon thurberi|30|60|600|1500|xeric|gravelly soils, sandy soils|rocky hillsides, mesas, shrublands, woodlands|chaparral, sagebrush, pine-juniper|Upper Sonoran Zone|4, 5, 6, 7, 8|pink, lavender, violet|magenta||AZ, CA, NM, NV,  TX|
PL0328|Penstemon tiehmii|10|20|2200|2900|unspecified|rock crevices, sandy-loam soils|steep volcanic talus slopes|none|Mount Lewis|6, 7, 8|lavender, violet|||NV|
PL0329|Penstemon tracyi|8|12|2000|2200|unspecified|rock crevices|mountains|none|Devil's Canyon Mountains|7, 8|white, pink|||CA|
PL0330|Penstemon triflorus integrifolius|30|65|400|700|unspecified|calcareous soils, limestone|cliffs, grasslands|prairie|Western Edwards Plateau to Colorado River valley|4, 5|pink, rose pink, rose purple|red, crimson||TX|
PL0331|Penstemon triflorus triflorus|45|65|200|600|unspecified|calcareous soils, limestone|cliffs, grasslands|prairie|Edwards Plateau|3, 4, 5, 6|white, pale pink, pink|||TX|
PL0332|Penstemon triphyllus|30|80|300|1800|unspecified|basalt gravel soils|cliffs, roadcuts|none||5, 6, 7|pinkish lavender, lavender, blue-lavender, pale violet|||ID, OR, WA|
PL0333|Penstemon tubaeflorus achoreus|25|85|20|600|unspecified|unspecified|grasslands, woodlands, roadsides|none||5, 6|white|||CT, MA, ME, NY, PA, RI, VT|
PL0334|Penstemon tubaeflorus tubaeflorus|25|85|20|600|unspecified|loamy soils, sandy-loam soils|grasslands, woodlands, roadsides|tallgrass prairie, deciduous forest||5, 6, 7|white|||AR, CT, IA, IL, IN, KS, KY, LA, MA, ME, MO, MS, NE, NH, OH, OK, TN, TX, VT, WI|
PL0335|Penstemon uintahensis|5|15|3000|3700|unspecified|gravelly soils|ridgetops, subalpine meadows, alpine meadows|none||6, 7, 8|pinkish blue, blue|none||UT|49009, 49013, 49043, 49047
PL0336|Penstemon virgatus asa-grayi|20|90|1400|3000|unspecified|gravelly soils, sandy soils|hillsides, roadsides, woodlands|oak, Ponderosa pine, aspen-spruce|Rocky Mountain Front Range|6, 7, 8, 9|pinkish lavender, blue-lavender, lavender|magenta||CO, NM, WY|
PL0337|Penstemon utahensis|15|50|400|2400|xeric|gravelly soils, sandy soils|canyons, mesas, shrublands, woodlands|sagebrush, piñon-juniper|Colorado River basin|3, 4, 5, 6|pink, red, crimson|red||AZ, CA, CO, NV, UT|
PL0338|Penstemon venustus|30|80|300|2700|mesic|basalt gravel soils|rocky hillsides, rock outcrops, talus slopes, shrublands, woodland clearings|none|Snake River Plateau, Transition Zone, Canadian Zone|6, 7, 8, 9, 10|lavender, violet|magenta||ID, OR, WA|
PL0339|Penstemon versicolor|20|35|1400|1700|unspecified|gravelly soils, loamy soils|mesas, foothills|sagebrush, shortgrass prairie|Upper Arkansas River valley|5, 6|blue, lavender, violet, pink|red, magenta||CO|
PL0340|Penstemon virens|15|45|1600|3000|unspecified|gravelly soils|rocky hillsides, montane meadows, foothills|shortgrass prairie|Rocky Mountain Front Range|5, 6, 7, 8|blue, blue-lavender, violet|magenta, blue-violet||CO, WY|
PL0341|Penstemon virgatus virgatus|20|65|1400|3000|unspecified|gravelly soils, sandy soils|hillsides, roadsides, woodlands, subalpine meadows|oak, pine||6, 7, 8, 9, 10|pinkish lavender, lavender, violet|magenta||AZ, CO, NM|
PL0342|Penstemon wardii|15|30|1500|2000|unspecified|clay soils, loamy soils|woodlands|piñon-juniper|Millard County, Piute County, Sanpete County, Sevier County|5, 6, 7|blue, lavender|lavender||UT|49027, 49031, 49039, 49041
PL0343|Penstemon washingtonensis|12|24|1800|2300|mesic|unspecified|rocky hillsides, alpine meadows, woodland clearings|pine-fir|Canadian Zone|7, 8|white, pale yellow, dark blue|||WA|
PL0344|Penstemon watsonii|25|60|1700|3200|xeric|gravelly soils|rocky hillsides, shrublands, woodlands|sagebrush piñon-juniper, Gambel oak, mountain mahogany, spruce-fir, limber pine||5, 6, 7, 8|violet|magenta||AZ, CO, ID, NV, UT, WY|
PL0345|Penstemon whippleanus|20|60|2100|3700|mesic|unspecified|rocky hillsides, subalpine woodlands, alpine tundra|none||6, 7, 8, 9|white, cream, pale blue, lavender, blue-violet, wine-lavender, brown-violet, black-violet|white, lavender, violet|contrasting nectar guides|AZ, CO, ID, MT, NM, UT, WY|
PL0346|Penstemon wilcoxii|40|100|300|2300|xeric|gravelly soils|rocky hillsides, woodlands, roadcuts|conifers|Arid Transition Zone|5, 6, 7, 8|pale blue, blue, violet|magenta||ID, MT, OR, WA|
PL0347|Penstemon wrightii|40|70|900|1800|xeric|gravelly soils|rocky hillsides, canyons|none|Mountains of the Trans-Pecos|3, 4, 5, 6|pink, red|||TX|
PL0348|Penstemon yampaensis|2|5|1500|2200|xeric|sandstone soils|sandstone ledges, ridgetops, shrublands, woodlands|sagebrush, Utah juniper||5, 6, 7|lavender, blue-lavender|none||CO, UT, WY|08081, 49009, 49047, 56037