PlantID|SpeciesName|HeightMinCm|HeightMaxCm|ElevationMinMeters|ElevationMaxMeters|SoilMoisture|Substrates|Terrain|PlantAssociations|HabitatNotes|BloomMonths|BloomColors|NectarGuides|PlantNotes|StateCodes|CountyCodes
PL0001|Keckiella antirrhinoides antirrhinoides|60|250|100|1600|unspecified|unspecified|mountains|chaparral, oak||4, 5|yellow|none||CA|06065
PL0002|Keckiella antirrhinoides microphylla|60|250|400|1800|unspecified|unspecified|woodland, shrubland|piñon-juniper, Joshua tree||3, 4, 5, 6|yellow, orange|none||AZ, CA, NV|
PL0003|Keckiella breviflora|50|200|0|2450|xeric|unspecified|rocky hillsides|none||5, 6, 7|white|violet|violet|CA, NV|
PL0004|Keckiella cordifolia|100|300|0|1500|mesic|rocky soils|hillsides, canyons, riparian woodland|chaparral||5, 6, 7|orange-red, red|none||CA|06079, 06029, 06071, 06037, 06111, 06083, 06059, 06065, 06025,06073
PL0005|Keckiella corymbosa|30|60|40|2000|xeric|unspecified|rocky hillsides, cliffs, woodland|chaparral, conifers, hardwoods||6, 7, 8, 9, 10|bright pink|none||CA|06015, 06023, 06041, 06045, 06097, 06075, 06081, 06087, 06069, 06053, 06079, 06083, 06111
PL0006|Keckiella lemmonii|50|150|40|1900|unspecified|unspecified|rocky hillsides, woodland|chaparral, conifers, mixed forest||6, 7, 8|white, yellow, orange, violet, brown|||CA, NV, OR|
PL0007PL0007|Keckiella rothrockii jacintensis|30|60|1900|3200|unspecified|unspecified|grassland, woodland|sagebrush, piñon-juniper||5, 6, 7, 8|white, yellow, violet|||CA|
PL0008|Keckiella rothrockii rothrockii|30|60|1900|3200|unspecified|unspecified|grassland, woodland|sagebrush, piñon-juniper||5, 6, 7, 8|white, yellow, violet|||CA, NV|
PL0009|Nothochelone nemorosa|22|120|0|2700|mesic|unspecified|rocky hillsides, woodland|none||6, 7, 8|rose pink, violet|||CA, OR, WA|
PL0010|Penstemon abietinus|5|18|1800|2600|unspecified|calcareous gravel soils|unspecified|piñon-juniper, oak-juniper||6, 7|white, blue, violet|none||UT|49015, 49021, 49041, 49049
PL0011|Penstemon absarokensis|7|18|1936|3044|xeric|volcanic scree, dry stream gravels|volcanic talus slopes|none|778860 Absaroka Range|6, 7|blue, violet|violet||WY|56013, 56029
PL0012|Penstemon acaulis|1|2|1500|2200|xeric|sandstone, gravelly soils, clay soils|ridgetops, rocky ledges|sagebrush, Utah juniper||5, 6, 7|white, yellow, blue, violet|none||UT, WY|49009, 56037
PL0013|Penstemon acuminatus acuminatus|25|60|650|1400|xeric|sandy soils|dunes|sagebrush||4, 5, 6, 7|yellow, blue, violet|||OR, WA|
PL0014|Penstemon acuminatus latebracteatus|25|60|650|1400|xeric|sandy soils|dunes, sandy flats|sagebrush, shadscale||5, 6, 7|yellow, blue, violet|||ID, NV, OR|
PL0015|Penstemon alamosensis|30|70|1300|1620|xeric|limestone crevices|dry washes, limestone canyons|ocotillo, cactus, agave, yucca|Favors north or northeast facing hillsides|4, 5, 6|orange-red, red|||NM, TX|
PL0016|Penstemon albertinus|15|40|800|2000|xeric|gravelly soils, alkaline soils|hillsides, cliffs, roadcuts, woodland clearings|conifers||5, 6, 7, 8|blue, violet|||ID, MT|
PL0017|Penstemon albidus|15|40|1000|2200|unspecified|calcareous gravel soils, sandy soils|grassland|shortgrass prairie, mixed prairie||4, 5, 6|white, pale blue|||CO, IA, KS, MN, MT, ND, NE, NM, OK, SD, TX|
PL0018|Penstemon albomarginatus|15|30|400|800|xeric|deep sand|dunes, colluvial sands|Joshua tree|Mojave Desert|3, 4, 5, 6|pink||white center|AZ, CA, NV|
PL0019|Penstemon alluviorum|60|120|unspecified|unspecified|mesic, hydric|sandy soils, clay soils, alluvial soils|open ground|none|Near Ohio and Mississippi Rivers|5|white|||AL, AR, IL, IN, KY, MO, MS, OH, TN|
PL0020|Penstemon ambiguus ambiguus|30|50|1000|1600|xeric|deep sand, sandy soils, creosote soils|dunes, shrubland|sandsage||5, 6, 7, 8, 9|white, pink, violet|||CO, KS, NM, OK, TX|
PL0021|Penstemon ambiguus laevissimus|30|50|700|1800|xeric|sandy soils|hillsides, mesas, shrubland|creosote, blackbrush, Artemisia filifolia, juniper||5, 6, 7, 8, 9|white, pink|magenta||AZ, CO, NM, NV, TX, UT, WY|
PL0022|Penstemon ammophilus|5|15|1800|2200|xeric|deep sand, sandy soils|dunes, shrubland, woodland|Wyethia scabra, Ponderosa pine||5, 6|white, blue-lavender, violet|violet||UT|49017, 49025, 49053
PL0023|Penstemon anguineus|30|80|1200|1850|mesic|rocky soils, clay soils, humus soils|shrubland, woodland openings|sagebrush, conifers||6, 7, 8|pale blue, blue-lavender, violet|||CA, OR|
PL0024|Penstemon angustifolius angustifolius|10|40|1500|1750|unspecified|gravelly soils, sandy soils|grassland, shrubland|sagebrush, shortgrass prairie||5, 6, 7|pink, blue, lavender|magenta||CO, MT, ND, NE, SD, WY|
PL0025|Penstemon angustifolius caudatus|20|40|900|2300|unspecified|gravelly soils, sandy soils|sand hills, sandy plains|sagebrush, shortgrass prairie||4, 5, 6|white, blue|magenta||CO, KS, NE, NM, OK, SD, WY|
PL0026|Penstemon angustifolius dulcis|10|40|1500|1750|xeric|sandy soils|dunes, shrubland|sagebrush, saltbush, juniper|West central UT|5, 6|pink|magenta, violet||UT|49023, 49027
PL0027|Penstemon angustifolius venosus|10|40|1400|2300|xeric|sandy soils|plains, prairie, desert shrubland, woodland, dunes|blackbrush, sagebrush, piñon-juniper||4, 5, 6|pink, blue, lavender|magenta, violet|from P. caudatus by veined floral bracts|AZ, CO, NM, UT|
PL0028|Penstemon angustifolius vernalensis|10|40|1500|1750|xeric|sandy soils|plains, prairie, desert shrubland, woodland|sagebrush, piñon-juniper, juniper|1433770 East Uinta Basin|5, 6|blue, blue-lavender|magenta||UT|49009, 49047, 08103, 08081
PL0029|Penstemon arenarius|10|30|1200|1800|xeric|deep sand|loose drifting sand, dunes, valleys|none|West Nevada Tonopah to Fallon|5, 6, 7|white, lavender|magenta||NV|
PL0030|Penstemon arenicola|8|18|1800|2400|xeric|sandy soils, white shales|hills, plains, bluffs|sagebrush|1593279 Red Desert Basin|5, 6|blue, violet|magenta||WY|56037, 56007, 56023, 56041
PL0031|Penstemon aridus|6|20|2000|2500|xeric|rocky soils|hillsides, shrubland, montane grassland|sagebrush||6, 7|blue, violet|magenta||ID, MT, WY|
PL0032|Penstemon arkansanus|25|45|NA|NA|unspecified|shale, sandstone, rocky soils, stream gravels|woodland|oak-hickory||4, 5, 6|white, pink|magenta||AR, IL, MO, OK, TX|
PL0033|Penstemon attenuatus attenuatus|30|90|1700|2500|mesic|rocky soils, gravelly soils|woodland openings, clearcut hillsides, subalpine meadows|none|Arid Transition Zone|5, 6, 7, 8|white, pale yellow, pale blue, blue, violet|||ID, MT, OR, WA|
PL0034|Penstemon attenuatus militaris|20|50|1700|2500|mesic|rocky soils|foothills, subalpine meadows|Douglas fir, lodgepole pine||6, 7, 8|blue, violet|||ID, MT|
PL0035|Penstemon attenuatus palustris|20|50|NA|NA|hydric, mesic|unspecified|marshes, stream banks, meadows|none||6, 7, 8|pinkish blue, blue, violet|||ID, OR|
PL0036|Penstemon attenuatus pseudoprocerus|10|40|1700|2500|mesic|rocky soils|rocky hillsides, foothills, subalpine meadows, alpine meadows|none||7, 8|blue-violet|||ID, MT, WY|
PL0037|Penstemon atwoodii|14|35|1650|2000|unspecified|sandy soils|woodland|piñon-juniper|Kaiparowits Plateau, 1432578 Smoky Mountain|5, 6|blue, lavender|dark violet||UT|49025, 49017
PL0038|Penstemon auriberbis|10|35|1250|2300|xeric|sandy soils, sandy loam soils, indurated clay soils|shrubland, grassland|sagebrush, shortgrass prairie||5, 6, 7, 8|pinkish blue, lilac, pale violet|magenta, violet||CO, NM|
PL0039|Penstemon australis|30|80|NA|NA|mesic|granitic rocky soils, sandy soils|granite hillsides, pinelands, fields|pine|Coastal Plain and Piedmont|4, 5, 6, 7|pink|magenta||AL, FL, GA, NC, TN, VA|
PL0040|Penstemon azureus angustissimus|20|50|300|700|mesic|unspecified|foothills, woodland|none|Sierra foothills Butte to Fresno|5, 6, 7, 8|blue, violet|||CA|
PL0041|Penstemon azureus azureus|20|50|500|2500|unspecified|unspecified|stream terraces, hillsides, mesas|chaparral, pine, oak, juniper|Lower Transition Zone to Upper Canadian Zone|5, 6, 7, 8|blue, violet|||CA, OR|
PL0042|Penstemon baccharifolius|15|40|2000|2800|unspecified|well-drained limestone soils|hillsides, cliffs, ledges|oak, pine-oak|Edwards Plateau, Trans-Pecos|6, 7, 8, 9|red|||TX|
PL0043|Penstemon barbatus barbatus|30|100|1600|2500|xeric|unspecified|hillsides, woodland|piñon-juniper, Gambel oak, Ponderosa pine, Douglas fir||6, 7, 8, 9|orange-red, scarlet, red, crimson|magenta||AZ, NM, TX, UT|
PL0044|Penstemon barbatus torreyi|30|100|1600|2500|xeric|gravelly soils|woodland, montane meadows|piñon-juniper, Gambel oak, Ponderosa pine, spruce-fir|Eastward from Mogollon Rim through Trans-pecos|6, 7, 8, 9|red|red||AZ, CO, NM, TX, UT|
PL0045|Penstemon barbatus trichander|30|100|1600|2200|xeric|unspecified|hillsides|piñon-juniper, Gambel oak, Ponderosa pine|Four Corners region|6, 7, 8|orange-red, scarlet, red, crimson|magenta||AZ, CO, NM, UT|49037, 08083, 35045, 04001
PL0046|Penstemon barnebyi|6|20|1500|2500|unspecified|alluvial gravel soils, calcareous silt|shrubland, woodland|sagebrush, piñon-juniper||5, 6|pinkish blue|magenta||CA, NV|
PL0047|Penstemon barrettiae|20|40|70|300|unspecified|basaltic rock|rocky outcrops, talus slopes, cliffs|none|Arid Transition Zone|4, 5, 6|pink, lilac|none||OR, WA|41027, 41065, 53039
PL0048|Penstemon bicolor bicolor|60|140|700|800|xeric|calcareous gravel soils, outwash gravels|limestone outcrops, outwash fans|creosote||3, 4, 5, 6|pinkish orange, rose pink, pale yellow|red, magenta||AZ, NV|
PL0049|Penstemon bicolor roseus|60|140|700|800|xeric|gravelly soils|arroyos, roadsides, talus slopes, woodland|juniper, desert scrub|Clark County, Mohave County|3, 4, 5, 6|rose pink, pale yellow|||AZ, CA, NV|
PL0050|Penstemon bleaklyi|2|8|3800|4000|unspecified|granitic rocky soils|alpine scree slopes|pine|Culebra Range|7, 8|lavender||blooms July possibly into August|NM|
PL0051|Penstemon bracteatus|3|10|2100|2500|xeric|gravelly soils, talus|slopes|Ponderosa pine|Paunsaugunt Plateau Garfield|5, 6, 7|blue, lavender, violet|magenta||UT|49017
PL0052|Penstemon breviculus|8|20|1600|2000|unspecified|gravelly soils, sandy soils, clay soils|hillsides, woodland|sagebrush, piñon-juniper|Four Corners region|5, 6|pink, pinkish blue, lavender, violet|magenta, violet||AZ, CO, NM, UT|04001, 08083, 08085, 08113, 35045, 35031, 49019, 49037, 49055
PL0053|Penstemon brevisepalus|60|80|200|700|unspecified|rocky soils, sandy soils|rocky hillsides, woodland, roadcuts|oak-hickory|Appalachian Plateau|5, 6|lavender, violet|magenta||KY, TN|
PL0054|Penstemon bryantiae|NA|120|NA|NA|unspecified|unspecified|washes, scrubland, woodland|chaparral||5, 6, 7|white, pale pink, blue, lavender, violet, magenta|magenta||CA|
PL0055|Penstemon buckleyi|10|25|1000|2300|unspecified|aeolian sands, alluvial sands|dunes, high plains|sandsage, mixed prairie||4, 5, 6|violet|||CO, KS, NE, NM, OK, TX|
PL0056|Penstemon caesius|20|80|1800|3400|xeric|rocky soils|rocky hillsides, woodland openings|pine|Transition Zone, Canadian Zone|6, 7, 8|blue, violet|||CA|
PL0057|Penstemon caespitosus caespitosus|4|5|1500|2800|unspecified|gravelly soils, clay soils|shrubland, woodland, alpine meadows|sagebrush, juniper||4, 5, 6, 7|pale blue, blue, blue-lavender|magenta||CO, UT, WY|08015, 08037, 08049, 08051, 08057, 08077, 08081, 08093, 08103, 08107, 49009, 49013, 49047, 49051, 56007, 56023, 56035, 56037, 56041
PL0058|Penstemon caespitosus desertipicti|4|5|1500|2600|unspecified|sandy soils, clay soils|shrubland, woodland|sagebrush, piñon-juniper, pine, juniper, oak|1451137 Aquarius Plateau, 1451152 Paunsaugunt Plateau, 1451154 Sevier Plateau|4, 5, 6, 7|blue, blue-lavender|magenta||AZ, UT|04001, 04005, 04015, 49001, 49017, 49025, 49031, 49055
PL0059|Penstemon caespitosus perbrevis|4|5|2100|2900|unspecified|sandy soils, clay soils|shrubland, woodland|sagebrush, piñon-juniper, pine, juniper, oak|1448009 East Tavaputs Plateau, 1448014 West Tavaputs Plateau, 1447008 Wasatch Range, 1451137 Aquarius Plateau|5, 6, 7, 8|blue, blue-lavender|magenta||CO, UT|08045, 49007, 49013, 49015, 49017, 49039, 49047, 49049, 49051
PL0060|Penstemon caespitosus suffruticosus|6|12|2150|3050|unspecified|gravelly soils, sandy soils|subalpine slopes|sagebrush, aspen, pine|1446768 Tushar Mountains, 1451148 North Markagunt Plateau|6, 7, 8|blue, lavender, violet|magenta||UT|49001, 49017, 49021, 49031, 49041
PL0061|Penstemon calcareus|5|25|1100|1950|xeric|limestone|limestone canyons, cliffs|pine-juniper|Grapevine Mtns, Providence Mtns, Mojave Desert|5, 6, 7|pink, rose pink, red, rose purple|red||CA|
PL0062|Penstemon californicus|10|30|1200|2300|xeric|gravelly soils, sandy soils|woodland|piñon-juniper, yellow pine|San Jacinto Mtns|5, 6, 7, 8|violet|magenta||CA|
PL0063|Penstemon calycosus|60|120|10|300|mesic, hydric|limestone, stream bank soils|limestone ledges, stream banks, meadows, woodland|none||5, 6, 7|white, pink|||AL, CT, DC, GA, IL, IN, KY, MA, MD, ME, MI, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT|
PL0064|Penstemon canescens|30|80|200|1600|mesic|rocky soils, sandy soils|roadsides, fields, woodland|none||6, 7|white, lavender, violet|lavender, violet||AL, GA, IL, IN, KY, MD, NC, OH, PA, SC, TN, VA, WV|
PL0065|Penstemon cardinalis cardinalis|40|60|2100|2700|unspecified|rocky soils|rocky hillsides, canyons, woodland|piñon-juniper, pine|Capitan Mtns, Sacramento Mtns|6, 7|red, crimson|||NM|
PL0066|Penstemon cardinalis regalis|40|60|1400|2500|unspecified|unspecified|canyons, woodland|pine||5, 6, 7, 8|red, crimson|||NM, TX|
PL0067|Penstemon cardwellii|10|20|400|1900|xeric, mesic|rocky soils|rocky outcrops, talus slopes, pumice hillsides, woodland, roadcuts|none||5, 6, 7, 8|white, lavender, violet|||OR, WA|
PL0068PL0068|Penstemon carnosus|12|35|1500|2500|xeric|sandy soils|shrubland, woodland|piñon-juniper||5, 6, 7|pinkish blue, blue|magenta||UT|49007, 49015, 49017, 49025, 49041, 49055
PL0069|Penstemon caryi|9|35|1600|2900|unspecified|calcareous rocky soils|rocky hillsides, talus slopes, grasslands, roadcuts|Mountain big sagebrush, Utah juniper, Rocky Mountain juniper, Douglas fir, limber pine|1597104 Bighorn Mountains, 789222 Pryor Mountains|5, 6, 7|blue, blue-lavender|violet||MT, WY|30009, 56003, 56033, 56043
PL0070|Penstemon centranthifolius|30|120|10|1600|xeric|outwash soils|hillsides, outwash fans|chaparral, piñon-juniper, pine, oak, coastal sage scrub|Coast ranges Lake to San Diego County|4, 5, 6, 7|scarlet|||CA|
PL0071|Penstemon cinicola|15|40|1250|2200|xeric|volcanic soils|woodland openings|Ponderosa pine, lodgepole pine, sagebrush|East side Cascade Range|6, 7, 8|blue, violet|||CA, OR|
PL0072|Penstemon cleburnei|7|15|1400|2500|unspecified|gravelly soils, sandy soils, clay soils|slopes|sagebrush-juniper||5, 6, 7|lavender, violet|magenta||UT, WY|49009, 56041, 56037, 56007
PL0073|Penstemon clevelandii clevelandii|30|70|200|1500|xeric|sandy soils|desert canyons|none|Lower Sonoran Zone, San Diego County|2, 3, 4, 5, 6|bright pink, crimson, magenta|red, magenta nectar||CA|
PL0074|Penstemon clevelandii connatus|30|70|200|1700|xeric|rocky soils, sandy soils|desert canyons|piñon-juniper, chaparral|Riverside County western Colorado Desert|3, 4, 5|white, red, crimson|||CA|
PL0075|Penstemon clevelandii mohavensi|30|70|400|1500|xeric|rocky soils, sandy soils|shrubland|piñon-juniper, chaparral, creosote, Joshua tree|Southern edge Mojave Desert|2, 3, 4, 5|white, red, crimson|||CA|
PL0076|Penstemon clutei|60|100|2100|2200|unspecified|volcanic sand, volcanic cinders|cinder fields, woodland|pine|Painted Desert, south central Coconino County|4, 5, 6, 7, 8|pink, pinkish blue, rose pink|magenta||AZ|
PL0077|Penstemon cobaea cobaea|30|60|200|1000|mesic|well-drained sandy loam soils, rocky soils|limestone outcrops, grassland|tallgrass prairie, mixed prairie|Throughout Great Plains|4, 5, 6|white, pink, pale lavender|dark violet||AR, KS, MO, NE, NM, OK, TX|
PL0078|Penstemon cobaea purpureus|30|76|100|300|unspecified|calcareous gravel soils|cliffs, barrens, grassland|prairie|Ozark Plateau|4, 5, 6|violet|magenta||AR, MO, OK|
PL0079|Penstemon comarrhenus|40|80|1600|2400|unspecified|sandy soils|woodland|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine||5, 6, 7|blue, lavender|violet||AZ, CO, NM, NV, UT|
PL0080|Penstemon compactus|10|20|2000|3000|unspecified|calcareous rocky soils|subalpine open ground|none||6, 7, 8|blue, violet|none||ID, UT|16041, 49005
PL0081|Penstemon concinnus|10|18|1600|2000|unspecified|alluvial gravel soils|woodland|piñon-juniper||5, 6|pale blue, lavender|violet||NV, UT|32017,32033,49001,49027
PL0082|Penstemon confertus|20|50|1219|3048|mesic|good soils, rocky soils|meadows, woodland openings|none|Arid Transition Zone, Canadian Zone|5, 6, 7, 8|white, pale yellow, pink, violet|||AK, ID, MT, OR, WA|
PL0083|Penstemon confusus|6|30|1700|2200|xeric|calcareous gravel soils, sandy soils|woodland, slopes|sagebrush, piñon-juniper||4, 5, 6|bright pink, magenta, violet|red, magenta||NV, UT|32023, 32033, 32017, 32003, 49023, 49027, 49001, 49021, 49053, 49049, 49041, 49031
PL0084|Penstemon crandallii atratus|8|15|2100|2600|unspecified|gravelly soils, sandy soils|shrubland, woodland|sagebrush, piñon-juniper, scrub oak|1442379 La Sal Mountains|5, 6, 7|blue|magenta, violet||UT|49019
PL0085|Penstemon crandallii crandallii|8|15|1800|3400|xeric|gravelly soils, sandy soils|shrubland, woodland|sagebrush, piñon-juniper, scrub oak|1438111 Abajo Mountains|5, 6, 7|blue, blue-lavender|vmagenta, violet||CO, UT|08007, 08015, 08029, 08033, 08037, 08045, 08047, 08049, 08051, 08053, 08077, 08083, 08085, 08091, 08093, 08107, 08119, 49037
PL0086|Penstemon crandallii glabrescens|6|28|1700|3400|unspecified|unspecified|woodland|piñon-juniper, Ponderosa pine||5, 6, 7|blue, blue-lavender|magenta, violet||CO, NM|
PL0087|Penstemon crandallii procumbens|2|18|2000|3400|unspecified|unspecified|shrubland, woodland, talus slopes|sagebrush, scrub oak, spruce||6, 7|blue, blue-lavender, lavender|||CO|
PL0088|Penstemon crandallii ramaleyi|6|25|2400|3300|unspecified|unspecified|shrubland, woodland|sagebrush, piñon-juniper, aspen|Hinsdale County, Mineral County, Saguache County|6, 7, 8|blue, blue-lavender|||CO|
PL0089|Penstemon crandallii taosensis|5|25|2100|2600|unspecified|unspecified|woodland|piñon-juniper, Ponderosa pine||5, 6, 7, 8|blue, blue-lavender|magenta, violet||NM|
PL0090|Penstemon cusickii|15|45|600|1500|xeric|light basaltic soils|shrubland, hillsides|sagebrush|SW Idaho, SE Oregon|5, 6, 7|blue, violet|||ID, OR|
PL0091|Penstemon cyananthus cyananthus|20|70|1500|3200|unspecified|gravelly soils, sandy soils|foothills, canyon floors, woodland, roadsides|sagebrush, aspens fir, Gambel oak, maple, spruce|1447008 Wasatch Range, 1431019 Oquirrh Mountains|5, 6, 7|brilliant blue, blue-violet|none||UT|
PL0092|Penstemon cyananthus subglaber|20|70|1400|3000|unspecified|clay soils|foothills, canyon floors, woodland, roadsides|sagebrush, aspens fir, Gambel oak, maple, spruce||5, 6, 7|blue, blue-violet|none||ID, UT, WY|49003, 49023, 49049, 56023, 56039, 56041, 16031, 16043, 16077, 16071, 16005, 16041, 16011, 16019, 16065, 16081, 16051, 16029, 16007
PL0093|Penstemon cyaneus|30|70|1500|2400|xeric|gravelly soils, sandy soils|shrubland, woodland, foothills|sagebrush||6, 7|blue|none||ID, MT, WY|
PL0094|Penstemon cyanocaulis|20|60|1600|2200|xeric|unspecified|rocky slopes, shrubland, woodland|sagebrush, piñon-juniper, oak-juniper||4, 5, 6|blue, blue-violet|violet||CO, UT|08077, 08085, 08113, 49007, 49015, 49019, 49037
PL0095|Penstemon cyathophorus|20|60|2100|2600|unspecified|rocky soils, clay loam soils|shrubland|sagebrush||5, 6, 7, 8, 9|pinkish blue, blue-lavender, lavender|none||CO,WY|08049, 08057, 08117, 56007
PL0096|Penstemon dasyphyllus|20|45|1000|1700|xeric|gravelly soils|rocky hillsides, desert grassland|none||4, 5|violet|magenta, violet||AZ, NM, TX|
PL0097|Penstemon davidsonii davidsonii|2|18|900|3600|xeric|rocky soils|talus slopes, rocky ledges, rocky outcrops|juniper|Primarily volcanic substrates, woodland to timberline|6, 7, 8|rose purple, violet|||CA, NV, OR, WA|
PL0098|Penstemon davidsonii menziesii|2|18|30|1600|unspecified|rocky soils|rocky ledges, rocky outcrops|none|Hudsonian Zone|6, 7, 8|violet|||OR, WA|
PL0099|Penstemon davidsonii praeteritus|2|18|2000|3600|unspecified|rocky soils|rocky outcrops, talus slopes|none||6, 7, 8|blue-lavender, violet|||NV, OR|
PL0100|Penstemon deamii|40|90|100|200|mesic|sterile soils, clay soils|woodland, fields|white oak||5, 6|white, pale lavender|magenta||IL, IN|
PL0101|Penstemon deaveri|20|60|2290|3440|xeric|rocky soils|rocky hillsides, alpine meadows, woodland|pine|Pinlero Mtns, White Mtns, Mogollon Range|6, 7, 8, 9|lavender, violet|violet||AZ, NM|
PL0102|Penstemon debilis|4|9|2400|2600|xeric|oil shale talus|talus slopes|none|Garfield County, Green River Formation|6, 7|white, pale lavender|||CO|
PL0103|Penstemon degeneri|25|40|1800|2900|unspecified|unspecified|woodland|juniper|Fremont County, Sheep Basin|6, 7, 8|blue, pale lavender|magenta||CO|
PL0104|Penstemon deustus deustus|10|40|800|2500|xeric|rocky soils|rocky outcrops, gravel banks, talus slopes, shrubland, woodland|sagebrush, juniper, pine|Arid Transition Zone|5, 6, 7|white, cream, pale lavender|magenta||CA, ID, MT, NV, OR, WA, WY|
PL0105|Penstemon deustus pedicellatus|10|40|800|2500|xeric|calcareous rocky soils, basaltic rocky soils|rocky hillsides, talus slopes, shrubland, woodland|sagebrush, piñon-juniper, conifers||5, 6, 7|white, pale lavender|violet||CA, NV, OR, UT|
PL0106|Penstemon deustus suffrutescens|10|40|600|2700|xeric|calcareous rocky soils, basaltic rocky soils|rocky hillsides, rocky outcrops, stream gravels, woodland|sagebrush, juniper, piñon-juniper|Siskiyou Mtns|5, 6, 7|white, pale pink|red, magenta||OR|
PL0107|Penstemon deustus variabilis|10|40|800|2500|unspecified|rocky soils|rocky hillsides, stream beds|none|Klickitat County, Deschutes County, Grant County|5, 6, 7|white, pale lavender|||OR, WA|
PL0108|Penstemon digitalis|70|120|10|500|mesic|loam soils, sandy loam soils|grassland, woodland, roadsides|none||5, 6, 7|white|violet||AL, AR, CT, DC, DE, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WV|
PL0109|Penstemon diphyllus|20|30|1300|2000|unspecified|rocky soils|rocky outcrops, cliffs|none||6, 7, 8|blue, blue-lavender|magenta||ID, MT, WA|
PL0110|Penstemon discolor|10|35|1800|2300|unspecified|granite crevices|woodland|piñon-juniper, oak||6, 7, 8|white, pale lavender, lavender, violet|magenta||AZ|
PL0111|Penstemon dissectus|10|40|10|50|xeric|thin gritty soils, indurated clay soils|woodland|oak-longleaf pine |Altamaha Grit of Inner Coastal Plain|4, 5|lavender, violet|||GA|
PL0112|Penstemon distans|30|60|1500|1600|unspecified|calcareous gravel soils|rocky hillsides, woodland|piñon-juniper|SE end Shivwits Plateau|5, 6|blue, violet|magenta||AZ|
PL0113|Penstemon dolius|2|12|1500|2000|xeric|alkaline soils, sandy soils, gravel soils, clay soils|alluvial fans, hillsides, woodland|shadscale, sagebrush, piñon-juniper||5, 6|light blue, blue, blue-violet|blue, magenta||NV, UT|32007, 32023, 32033, 49001, 49023, 49027, 49039, 49045
PL0114|Penstemon duchesnensis|2|12|1500|2000|xeric|alkaline soils, sandy soils, gravel soils, clay soils|shrubland, woodland, hills|sagebrush, piñon-juniper|1433770 Uinta Basin|5, 6|blue, blue-violet, violet|none||UT|49013
PL0115|Penstemon eatonii eatonii|40|100|1200|2900|xeric|rocky soils, gravelly soils|shrubland, woodland|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6, 7|scarlet, red|none||AZ, CA, CO, ID, NM, NV, UT, WY|
PL0116|Penstemon eatonii exsertus|40|100|600|1500|xeric|unspecified|shrubland, woodland|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6|scarlet, red||exerted anthers|AZ|
PL0117|Penstemon eatonii undosus|40|100|800|2800|xeric|unspecified|shrubland, woodland|sagebrush, piñon-juniper, Ponderosa pine, mountain mahogany||3, 4, 5, 6, 7|scarlet, red|none|inserted stamen and anthers|AZ, CA, CO, NM, NV, UT|
PL0118|Penstemon elegantulus|20|30|900|1800|unspecified|volcanic soils|hillsides, meadows|none|Hell’s Canyon, Nez Perce County, Wallowa County|5, 6|violet|violet||ID, OR|
PL0119|Penstemon ellipticus|7|13|900|2600|unspecified|unspecified|rocky outcrops, talus slopes, cliffs|none||6, 7, 8|violet|none||ID, MT, WA|
PL0120|Penstemon eriantherus argillosus|10|40|300|1300|unspecified|gravelly soils, sandy soils|plains, hillsides, woodland|juniper||5, 6|lavender, violet|magenta||OR|
PL0121|Keckiella ternata|5|25|300|2700|unspecified|unspecified|shrubland, woodland|chaparral, piñon-juniper, mixed hardwoods|Southern CA mountains|6, 7, 8, 9|red|none||CA|
PL0122|Penstemon eriantherus eriantherus|8|20|500|2400|xeric|gravelly soils, sandy soils, shale soils, clay soils|valleys, foothills, stream terraces|sagebrush, shortgrass prairie|Arid Transition Zone|6, 7|pink, lavender, violet|magenta, violet|very sticky glandular hairs on flowers|CO, ID, MT, ND, NE, SD, WA, WY|
PL0123|Penstemon eriantherus redactus|8|20|600|2700|xeric|gravelly soils, sandy soils|valleys, foothills|sagebrush||5, 6, 7|lavender, violet|magenta||ID, MT, OR|
PL0124|Penstemon eriantherus whitedii|10|40|200|1200|xeric|rocky soils|shrubland|bitterbrush, rabbitbrush|Arid Transition Zone, Chelan County|5, 6|blue, lavender, violet|magenta nectar guides||WA|
PL0125|Penstemon euglaucus|15|50|1100|1600|unspecified|volcanic ash soils|subalpine meadows, woodland openings|pine|Transition Zone, Canadian Zone|6, 7, 8, 9|blue, lavender, violet|pale violet||OR, WA|
PL0126|Penstemon fendleri|30|40|1200|1500|unspecified|calcareous rocky soils, sandy soils|grassland|none||4, 5, 6, 7|pale lavender, lavender, violet|magenta||AZ, KS, NM, OK, TX|
PL0127|Penstemon filiformis|20|50|200|300|unspecified|rocky soils|rocky gulches, rocky flats|none|Shasta County, Transition Zone|6, 7|blue, violet|||CA|
PL0128|Penstemon flavescens|15|40|1980|2450|mesic|rocky soils|alpine meadows, woodland openings|conifers|Bitterroot Mtns|6, 7, 8|white, pale yellow|||ID, MT|
PL0129|Penstemon floribundus|12|23|1300|2300|unspecified|alluvial fans, limestone gravel|gravel washes|none|Jackson Mountains|5, 6|blue-violet|||NV|
PL0130|Penstemon floridus austinii|50|120|1500|2500|unspecified|gravelly soils|gravel washes, canyon floors, shrubland, woodland|sagebrush, piñon-juniper||5, 6, 7|lavender, pale yellow, pale pink, rose pink|red||CA, NV|
PL0131|Penstemon floridus floridus|50|120|1600|2700|unspecified|gravelly soils|gravel washes, canyon floors, shrubland, woodland|sagebrush, piñon-juniper||5, 6, 7|lavender, pale yellow, pale pink, rose pink|red||CA, NV|
PL0132|Penstemon flowersii|8|25|1500|1600|unspecified|gravelly soils, clay soils|slopes, benches|shadscale|Uinta Formation Duschesne River|5, 6|pink|rose pink||UT|49013, 49047
PL0133|Penstemon franklinii|6|25|1650|1800|xeric|gravelly soils, sandy soils|shrubland|needlegrass, matchweed, black sagebrush|1426492 Cedar Valley|5, 6|blue-lavender, lavender, violet|violet||UT|49021
PL0134|Penstemon fremontii|8|25|1500|2200|xeric|clay soils, sandy soils|barren slopes, shrubland|sagebrush,piñon-juniper||5, 6, 7|blue-lavender, blue-violet, violet|violet||CO, UT, WY|08081, 08103, 49013, 49047, 56041
PL0135|Penstemon luculentus|8|25|1800|2500|xeric|shale soils|barren slopes, shrubland|rabbitbrush||5, 6, 7|blue-lavender, blue-violet, violet|violet||CO|08045, 08103
PL0136|Penstemon fruticiformis amargosae|30|60|900|1900|xeric|unspecified|slopes|creosote||4, 5, 6|pale pink, pink, blue-lavender, lavender|magenta||CA, NV|
PL0137|Penstemon fruticiformis fruticiformis|30|60|975|2010|unspecified|rocky soils, gravelly soils|gravel washes, canyon floors, shrubland, woodland|creosote, piñon-juniper|Lower Sonoran Zone, Panamint Range, Argus Range, Inyo Range|5, 6|pale pink, pink, blue-lavender, lavender|magenta||CA|
PL0138|Penstemon fruticosus fruticosus|15|40|300|3000|unspecified|rocky soils, gravelly soils|rocky hillsides, rocky outcrops, roadcuts, woodland|sagebrush-juniper, conifers|Arid Transition Zone, Hudsonian Zone|4, 5, 6|blue-lavender, violet|blue-lavender nectar||ID, MT, OR, WA, WY|
PL0139|Penstemon fruticosus scouleri|15|40|200|2200|unspecified|rocky soils|rocky hillsides, rocky outcrops, cliffs, roadcuts, woodland openings|unspecified||4, 5, 6, 7|blue-lavender, violet|blue-lavender||ID, WA|
PL0140|Penstemon fruticosus serratus|15|40|1400|2500|unspecified|rocky soils|rocky hillsides, rocky outcrops|none||4, 5, 6|blue-lavender, violet|blue-lavender||ID, OR, WA|
PL0141|Penstemon gairdneri gairdneri|10|20|100|1800|unspecified|rocky soils, gravelly soils|rocky flats, rocky hillsides, woodland hillsides|sagebrush, juniper, Ponderosa pine||5, 6, 7|blue, rose purple|red||OR, WA|
PL0142|Penstemon gairdneri oreganus|20|40|1000|1600|unspecified|rocky soils, gravelly soils|rocky flats, rocky hillsides, woodland hillsides|sagebrush, juniper, Ponderosa pine|Eastern OR, Western ID, Arid Transition Zone|5, 6|lavender, violet|red||OR, ID|
PL0143|Penstemon gibbensii|10|20|1600|2400|xeric|shale, sandy-clay soils|rocky hillsides, shrubland, woodland|sagebrush, piñon-juniper, greasewood-saltbush|Brown's Park Formation, Green River Formation|6, 7, 8, 9|pale blue, pale violet, lavender|magenta||CO, UT, WY|08081, 08103, 49009, 56007, 56037
PL0144|Penstemon glaber alpinus|10|80|3300|3400|unspecified|gravelly soils|mesas, mountains|none|Front Range, primarily in disturbed areas|6, 7, 8|blue-violet, violet|magenta||CO, NM, WY|
PL0145|Penstemon glaber brandegeei|50|65|1800|2100|unspecified|gravelly soils, sandy soils|high plains, hillsides|none||6, 7, 8|blue, blue-violet|magenta||CO, NM|
PL0146|Penstemon glaber glaber|50|65|1100|2200|unspecified|rocky soils, sandy soils|high plains, hillsides|none||6, 7, 8, 9|pale blue, blue|pale violet||MT, ND, NE, SD, WY|
PL0147|Penstemon glabrescens glabrescens|8|30|1600|3000|xeric|unspecified|hillsides, shrubland, woodland|piñon-juniper, Ponderosa pine|SW Colorado,  NW New Mexico|5, 6, 7|blue, blue-lavender|magenta, violet||CO, NM|
PL0148|Penstemon glandulosus chelanensis|40|100|200|2000|unspecified|rocky soils|rocky hillsides|none|Chelan County, Arid Transition Zone|4, 5, 6, 7|blue-lavender, lavender, violet|dark violet||WA|
PL0149|Penstemon glandulosus glandulosus|40|100|200|1400|xeric|rocky soils|rocky hillsides, cliffs, canyons, foothills|none|Arid Transition Zone|5, 6, 7|blue-lavender, lavender, violet|dark violet||ID, OR, WA|
PL0150|Penstemon glaucinus|30|35|1900|2100|unspecified|unspecified|woodland openings|Lodgepole pine|Klamath County,  Lake City|6, 7|violet|||OR|
PL0151|Penstemon globosus|25|40|800|3100|hydric, mesic|gravelly soils|wetlands, hillsides|none|Arid Transition Zone, Canadian Zone|5, 6, 7, 8|violet|||ID, MT, OR|
PL0152|Penstemon goodrichii|20|35|1700|1750|unspecified|blue-grey or red sandy clay soils|low hills, plains, shrubland, woodland|sagebrush-shadscale, juniper-mountain mahogany|Duschesne River Formation|5, 6|blue, blue-lavender, violet|magenta||UT|49047, 49013
PL0153|Penstemon gormanii|10|30|400|1200|xeric|rocky soils, gravelly soils|hillsides, stream terraces|none||7, 8|white, pink, blue, blue-lavender|||AK|
PL0154|Penstemon gracilentus|25|65|1000|3000|xeric|lava sand, lava gravel, granitic sand, granitic gravel|shrubland, woodland|sagebrush-Symphoricarpos, conifers|Canadian Zone, Hudsonian Zone|6, 7, 8|blue, violet|dark blue||CA, NV, OR|
PL0155|Penstemon gracilis gracilis|25|55|300|2300|unspecified|unspecified|foothill|scrub oak, pine||5, 6, 7, 8|pale blue, pale lavender, lavender, violet|violet||CO, IA, MI, MN, MT, ND, NE, NM, SD, WI, WY|
PL0156|Penstemon gracilis wisconsinensis|30|60|NA|NA|unspecified|unspecified|grassland|tallgrass prairie, mixed prairie, shortgrass prairie||5, 6, 7, 8|pale lavender, lavender|violet||WI|
PL0157|Penstemon grahamii|7|18|1400|2000|unspecified|oil shales|talus slopes, rocky outcrops|piñon-juniper||5, 6|pink, lavender|violet||CO, UT|08103, 49047, 49013
PL0158|Penstemon grandiflorus|50|95|300|2000|mesic|calcareous soils, sandy soils|grassland|tallgrass prairie, mixed prairie, sand prairie||4, 5, 6, 7|pinkish blue, lavender, violet|magenta||CO, CT, IA, IL, IN, KS, MA, MN, MO, MT, ND, NE, OH, OK, SD, TX, WI, WY|
PL0159|Penstemon grinnellii grinnellii|30|100|800|2900|xeric|unspecified|shrubland, woodland, foothills|chaparral, piñon-juniper, pine|Transition Zone|4, 5, 6, 7|white, pale pink, pale blue, pale lavender, pale violet|magenta||CA|
PL0160|Penstemon grinnellii scrophularioides|30|80|500|1900|xeric|unspecified|foothills, woodland|piñon-juniper||4, 5, 6, 7|blue-violet, violet|||CA|
PL0161|Penstemon guadalupensis|25|35|300|620|xeric|calcareous gravel soils, sandy soils|grassland|none||3, 4, 5|white, pink|||TX|
PL0162|Penstemon hallii|10|25|3000|3750|unspecified|rocky soils, gravelly soils|alpine meadows|none|Near and above timberline|6, 7, 8|blue-violet, pale violet, violet, magenta|magenta, violet||CO|
PL0163|Penstemon harbourii|5|15|3200|4100|unspecified|gravelly soils|scree slopes, gravel hillsides, high alpine summits, boulder fields|none||6, 7, 8|violet, dark violet|||CO|
PL0164|Penstemon harringtonii|30|70|1950|2900|xeric|calcareous loam soils|hillsides|sagebrush, piñon-cedar-sage|Grand County, Eagle County, Routt County|6, 7|pinkish blue, blue, lavender, blue-violet, violet||two well-exerted stamens|CO|
PL0165|Penstemon havardii|45|200|1280|2420|xeric|calcareous rocky soils|rocky hillsides, stream beds|none|Mountains of the Trans-Pecos|4, 5, 6, 7, 8, 9, 10|orange, red|||TX|
PL0166|Penstemon haydenii|20|45|900|2300|unspecified|deep sand|sand dunes|none|endangered, found in dune blowouts in sandhills ecosystem|4, 5, 6, 7|blue-lavender, lavender|magenta|fragrant|NE, WY|31013, 31031, 31069, 31091, 31123, 31161, 56007
PL0167|Penstemon heterodoxus cephalophorus|15|40|2200|4000|unspecified|unspecified|alpine meadows, subalpine meadows|none|Tulare County, Fresno County|7, 8|blue, lavender, violet|||CA|
PL0168|Penstemon heterodoxus heterodoxus|5|20|2000|3900|mesic|unspecified|talus slopes, alpine meadows, subalpine meadows|none|Often around melting snow|7, 8|blue, lavender, violet|||CA, NV|
PL0169|Penstemon heterodoxus shastensis|20|50|1100|2400|unspecified|unspecified|montane meadows|none|Transition Zone, Canadian Zone|7, 8|blue, lavender, violet|||CA|
PL0170|Penstemon heterophyllus australis|30|50|50|1700|unspecified|unspecified|grassland, shrubland, woodland openings|chaparral, sagebrush, pine||4, 5, 6, 7|blue, violet|||CA|
PL0171|Penstemon heterophyllus heterophyllus|30|50|50|1600|xeric|unspecified|grassland, shrubland, woodland openings|chaparral, sagebrush, pine|Upper Sonoran Zone, Transition Zone|4, 5, 6, 7|blue, violet|||CA|
PL0172|Penstemon heterophyllus purdyi|25|70|50|1900|unspecified|unspecified|grassland, shrubland, woodland openings|chaparral, pine||4, 5, 6, 7|blue, violet|||CA|
PL0173|Penstemon hirsutus|40|80|10|200|xeric|rocky soils, sandy soils|rocky fields, bluffs, woodland|none||5, 6, 7|white, pale lavender|||AL, CT, DC, DE, IL, IN, KY, MA, MD, ME, MI, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV|
PL0174|Penstemon humilis brevifolius|5|25|1700|3400|unspecified|unspecified|valleys, foothills, montane forest, alpine tundra|sagebrush, piñon-juniper, conifers|1447008 Wasatch Range|5, 6, 7|blue, violet|magenta||UT|49003, 49005, 49023, 49029, 49033, 49035, 49039, 49041, 49045, 49049, 49051, 49057
PL0175|Penstemon humilis humilis|5|25|1000|3200|unspecified|rocky soils|rocky hillsides, valleys, foothills, montane forest, alpine tundra|sagebrush, piñon-juniper, conifers||4, 5, 6, 7, 8|brilliant blue, blue-lavender, violet|magenta||CA, CO, ID, NM, NV, OR, UT, WA, WY|
PL0176|Penstemon humilis obtusifolius|5|25|1500|3400|unspecified|unspecified|woodland|piñon-juniper, pine|1455157 Zion National Park|5, 6|blue, violet|magenta||UT|49053
PL0177|Penstemon idahoensis|8|20|1500|1600|unspecified|volcanic ash soils|white tuffaceous outcrops|juniper|Goose Creek basin|6, 7|blue, blue-violet, violet|magenta||ID, UT|16031, 49003
PL0178|Penstemon immanifestus|15|30|1500|2200|xeric|sandy soils, loam soils|valleys, foothills, roadsides|sagebrush|861585 Steptoe Valley|5, 6|pink, lavender|red, magenta||NV, UT|32007, 32011, 32015, 32023, 32033, 49023, 49027, 49045
PL0179|Penstemon incertus|60|80|800|1800|xeric|sandy soils, rocky soils|shrubland, woodland|sagebrush, piñon-juniper, Joshua tree||5, 6|pink, pinkish blue, lavender|||CA|
PL0180|Penstemon inflatus|10|60|2200|3400|unspecified|unspecified|hillsides, meadows, woodland, passes|sagebrush, piñon-juniper, pine, pine-Douglas fir|Sangre de Cristo Mtns, Sandia Mtns|6, 7, 8, 9, 10|pale blue, lavender|magenta||NM|
PL0181|Penstemon jamesii|10|45|1100|2300|unspecified|sandy soils, loam soils, gravelly soils|limestone hillsides, grassland, woodland, mesas|shortgrass prairie, piñon-juniper||6, 7|lavender, violet|||CO, KS, NM, TX|
PL0182|Penstemon janishiae|8|20|1300|2250|unspecified|volcanic clay soils|shrubland, woodland|sagebrush, juniper, piñon-juniper||5, 6, 7|pink, lavender, violet|magenta||CA, ID, NV, OR|
PL0183|Penstemon kingii|8|25|1500|3000|xeric|unspecified|valleys, woodland hillsides|sagebrush, piñon-juniper||5, 6|blue, violet, magenta|||NV, OR|
PL0184|Penstemon kralii|40|70|200|350|unspecified|rocky calcareous soils|hillsides, woodland|juniper-oak-hickory|Cumberland Plateau|5|pale lavender|violet||AL, TN|
PL0185|Penstemon labrosus|30|70|1200|2400|mesic, xeric|unspecified|open woodland hillsides, grassy hillsides|piñon-juniper, pine, mixed hardwood||7, 8|scarlet|||CA|
PL0186|Penstemon laetus laetus|20|80|400|2000|xeric|unspecified|wooded hillsides, shrubland|oak, pine, Ponderosa pine|Upper Sonoran Zone, Transition Zone|3, 4, 5, 6, 7|blue, violet|violet||CA|
PL0187|Penstemon laetus leptosepalus|20|80|400|1700|unspecified|rocky soils, sandy soils|shrubland, woodland|chaparral, pine, oak|Upper Sonoran Zone, Transition Zone|5, 6, 7|blue, violet|violet||CA|
PL0188|Penstemon laetus sagittatus|20|80|500|2300|xeric|unspecified|shrubland, woodland|sagebrush, conifers||5, 6, 7, 8, 9|blue, violet|violet||CA, OR|
PL0189|Penstemon laevigatus|40|100|10|400|mesic|sandy soils|rocky hillsides, meadows, forest edges|none||5, 6|white, pale lavender|magenta||AL, CT, DC, DE, FL, GA, KY, LA, MA, MD, MS, NC, NJ, OH, PA, SC, TN, VA, WV|
PL0190|Penstemon laevis|40|60|1100|2000|unspecified|sandy soils|shrubland, woodland|sagebrush, piñon-juniper, Ponderosa pine||5, 6|blue, blue-violet|magenta||AZ, UT|04005, 04015, 49017, 49025, 49053
PL0191|Penstemon lanceolatus|20|55|1200|1800|unspecified|gravelly soils|rocky canyons, woodland, desert grassland, shrubland|piñon-juniper, thorn scrub||5, 6, 7|orange-red, scarlet, red, crimson|magenta||AZ, NM, TX|
PL0192|Penstemon laricifolius exilifolius|10|20|1500|2900|unspecified|sandy soils, gravelly soils|grassland, shrubland|sagebrush||6, 7, 8|white|none||CO, WY|08069, 56001
PL0193|Penstemon laricifolius laricifolius|10|20|1500|2400|xeric|sandy soils, gravelly soils|shrubland, woodland openings|sagebrush, pine||5, 6, 7, 8|pink, lavender|none||MT, WY|30003, 30009, 56003, 56007, 56013, 56017, 56025, 56035, 56037, 56043
PL0194|Penstemon laxiflorus|30|70|10|500|mesic|acidic soils, sandy soils|sand barrens, woodland, grassland|tallgrass prairie||3, 4, 5, 6|white, pale pink, pale lavender|||AL, AR, FL, GA, LA, MS, OK, TX|
PL0195|Penstemon laxus|50|80|1700|2400|xeric|unspecified|shrubland, meadows|sagebrush|Blaine County, Boise County, Elmore County|6, 7|blue, violet|magenta||ID|
PL0196|Penstemon leiophyllus francisci-pennellii|5|20|2000|4000|unspecified|unspecified|limestone hillsides, shrubland, woodland|sagebrush, oak, manzanita, Ponderosa pine, aspen, spruce, limber pine, bristlecone pine ||6, 7, 8|violet, dark violet|||NV|
PL0197|Penstemon leiophyllus keckii|5|20|2000|3500|unspecified|unspecified|woodland|pine|Clark County|6, 7, 8|blue, violet|magenta, violet||NV|
PL0198|Penstemon leiophyllus leiophyllus|15|70|1700|3500|unspecified|unspecified|woodland|spruce, pine-aspen||6, 7, 8|blue, violet|magenta, violet||UT|49017, 49012, 49025, 49053
PL0199|Penstemon lemhiensis|30|70|970|2500|unspecified|alluvial fans|valley bottoms, canyon bottoms|none||6, 7|blue, violet|||ID, MT|
PL0200|Penstemon lentus albiflorus|20|40|1500|2600|xeric|sandy soils, gravelly soils|hillsides|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine|1438111 Abajo Mountains|5, 6|white|none||UT|49037
PL0201|Penstemon lentus lentus|20|40|1500|2600|xeric|sandy soils, gravelly soils|hillsides, woodland|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine|Four Corners region|5, 6|pinkish blue, blue, lavender, violet|||AZ, CO, NM, UT|04001, 04017, 08007, 08033, 08083, 08085, 08113, 35045, 35031, 49037
PL0202|Penstemon leonardii higginsii|15|40|2000|3000|xeric|rocky soils, gravelly soils|unspecified|piñon-juniper, oak-maple, aspen-conifer, conifer||6, 7|lavender, violet|none||AZ, NV, UT|04015, 32017, 32033, 49021, 49053
PL0203|Penstemon leonardii leonardii|15|40|1800|3100|xeric|rocky soils|hillsides|sagebrush, Symphoricarpos, Gambel oak, spruce-fir||6, 7|blue, lavender|none||ID, UT|16007, 49005, 49011, 49023, 49027, 49029, 49033, 49035, 49039, 49043, 49049, 49051, 49057
PL0204|Penstemon leonardii patricus|15|40|2100|2700|xeric|rocky soils|mixed shrubland, grassland|sagebrush, pine, pine-aspen||6, 7|blue, violet|none||NV, UT|32033, 49023, 49027, 49045
PL0205|Penstemon tidestromii|30|50|1600|1800|unspecified|unspecified|shrubland, woodland|sagebrush piñon-juniper, Gambel oak|1445298 San Pitch Mountains|5, 6, 7|blue, violet|none||UT|49023, 49039
PL0206|Penstemon linarioides coloradoensis|10|30|1200|2300|unspecified|sandy soils, clay soils|mountains, plateaus, woodland|sagebrush, piñon-juniper, scrub oak, Ponderosa pine||6, 7|blue, lavender|magenta||AZ, CO, NM|
PL0207|Penstemon linarioides compactifolius|10|30|1200|2300|unspecified|rocky soils|hillsides|sagebrush, piñon-juniper||6, 7, 8|blue, lavender|magenta||AZ, NV|
PL0208|Penstemon linarioides linarioides|10|30|1400|2900|unspecified|sandy soils, clay soils, rocky soils|hillsides|sagebrush, piñon-juniper||6, 7, 8|blue, lavender|magenta||AZ, NM|
PL0209|Penstemon linarioides maguirei|15|25|1800|2000|unspecified|unspecified|rocky hillsides, limestone cliffs|pine-juniper||6, 7, 8, 9, 10|blue, lavender|magenta||AZ, NM|
PL0210|Penstemon linarioides sileri|8|40|1200|2400|unspecified|sandy soils, clay soils|mountains, plateaus, woodland|sagebrush, oak-juniper, oak, pine||5, 6, 7, 8, 9, 10|blue, lavender|magenta||AZ, NV, UT|
PL0211|Penstemon longiflorus|25|60|1800|2500|unspecified|unspecified|shrubland, woodland|sagebrush, Gambel oak, mountain mahogany|Tushar Plateau, Pavant Plateau, Mineral Mtns, Canyon Mtns|6, 7|blue, violet|none||UT|49001, 49023, 49027, 49031, 49041, 49045
PL0212|Penstemon lyallii|30|80|600|2400|unspecified|unspecified|rocky hillsides, rocky outcrops, stream gravels|none||6, 7, 8|pink, pale lavender, lavender, violet|||ID, MT, WA|
PL0213|Penstemon marcusii|14|20|1600|2000|unspecified|clay soils, gravel soils|alkaline bluffs, alkaline knolls, desert valley|sagebrush||5, 6|blue, violet|magenta||UT|49007, 49015
PL0214|Penstemon mensarum|40|100|2100|2900|unspecified|unspecified|shrubland, woodland openings|sagebrush, aspen|Delta County, Mesa County|4, 5, 6, 7|blue, violet|magenta||CO|
PL0215|Penstemon metcalfei|30|40|2000|2900|unspecified|unspecified|cliffs, shady hillsides|pine, spruce-fir|Sierra County, Grant County|7, 8|lavender, violet|magenta||NM|
PL0216|Penstemon miser|10|25|750|1300|mesic|diatomaceous clay, ash clay|hillsides, shrubland, woodland|sagebrush, pine-juniper|Arid Transition Zone|5, 6, 7|light blue, blue, blue-violet, magenta|magenta||ID, OR|
PL0217|Penstemon moffatii moffatii|10|30|1300|1800|xeric|gravelly soils, sandy soils, clay soils|mesas, hillsides, shrubland, woodland|blackbrush, sagebrush, piñon-juniper||4, 5, 6|blue, violet|magenta||CO, UT|08029, 08049, 08085, 08077, 49017, 49019, 49055
PL0218|Penstemon moffatii paysonii|10|30|1300|1800|xeric|gravelly soils, sandy soils, clay soils|mesas, hillsides, shrubland, woodland|blackbrush, sagebrush, piñon-juniper||4, 5, 6|blue, violet|magenta|from ssp. moffattii by oblanceolate basal leaves and sessile cauline leaves|CO|08085
PL0219|Penstemon monoensis|7|30|1300|1800|xeric|gravelly soils, sandy soils|desert hills, washes|sagebrush, Joshua tree|White Mtns, Inyo Mtns|4, 5, 6|pink, rose pink, violet|magenta||CA|
PL0220|Penstemon montanus idahoensis|10|30|1500|3200|unspecified|volcanic ash soils|white tuffaceous outcrops|juniper||6, 7, 8|lavender, blue, violet|pale lavender, blue||ID|
PL0221|Penstemon montanus montanus|10|30|1500|3500|unspecified|rocky crevices|rocky hillsides, talus slopes|none||6, 7, 8|lavender, blue, violet|pale lavender, blue||ID, MT, UT, WY|
PL0222|Penstemon moriahensis|35|50|2200|3300|unspecified|gravelly soils, silty soils|shrubland, woodland|sagebrush, piñon-juniper, pine, mountain mahogany|White Pine County|6, 7|blue, violet|||NV|
PL0223|Penstemon mucronatus|10|25|1700|2100|xeric|gravelly soils, sandy soils|woodland|juniper, piñon-juniper||5, 6|blue, violet|magenta||CO, UT, WY|08081, 08103, 49009, 49047, 56007, 56037
PL0224|Penstemon multiflorus|80|150|0|100|unspecified|sandy soils|woodland|scrub oak, pine|Coastal Plain|4, 5, 6, 7|white|||AL, FL, GA|
PL0225|Penstemon murrayanus|50|100|10|200|xeric|sandy soils|grassland, woodland|deciduous forest, pine, sandhill prairie||3, 4, 5, 6|scarlet, red|||AR, LA, OK, TX|
PL0226|Penstemon nanus|3|7|1800|2000|xeric|calcareous gravel soils|shrubland, woodland, valleys, foothills|piñon-juniper||5, 6|violet|magenta||UT|49001, 49027
PL0227|Penstemon navajoa|20|40|2500|3160|unspecified|rocky soils|woodland|Ponderosa pine, aspen, Douglas fir, subalpine fir|8537 Navajo Mountain|7, 8|blue, blue-lavender, lavender|magenta||UT|49037
PL0228|Penstemon neomexicanus|30|60|1830|2740|unspecified|unspecified|hillsides, woodland openings|pine, spruce-fir, pine-spruce|Capitan Mtns, Sacramento Mtns, White Mtns|6, 7, 8|lavender, violet|magenta||NM|
PL0229|Penstemon neotericus|20|60|1000|2200|xeric|volcanic soils|woodland|pine, fir|Transition Zone|5, 6, 7, 8, 9, 10|blue, violet|||CA|
PL0230|Penstemon newberryi berryi|15|30|2000|3500|unspecified|rocky soils|rocky outcrops, talus slopes|none|Transition Zone, Canadian Zone|6, 7, 8|pink, lavender, violet|||CA, OR|
PL0231|Penstemon newberryi newberryi|15|30|500|3500|unspecified|rocky crevices|rocky outcrops, talus slopes|none||4, 5, 6, 7, 8|scarlet, red|||CA, NV|
PL0232|Penstemon newberryi sonomensis|15|30|800|2300|unspecified|rocky crevices|rocky outcrops, talus slopes|none|Sonoma County|6, 7, 8|dark rose-purple|||CA|
PL0233|Penstemon nitidus nitidus|10|35|200|2500|unspecified|unspecified|grassland, roadcuts|shortgrass prairie, montane grassland||5, 6, 7|scarlet, red|magenta||CO, MT, ND, SD, WY|
PL0234|Penstemon nitidus polyphyllus|10|35|400|1700|unspecified|rocky soils, gravelly soils|hillsides, stream banks, grassland|montane grassland||4, 5, 6|blue, violet|magenta||ID, MT|
PL0235|Penstemon nudiflorus|60|100|1370|2130|xeric|basaltic rocky soils|hillsides, woodland|piñon-juniper, Ponderosa pine||5, 6|lavender, violet|magenta||AZ|
PL0236|Penstemon oklahomensis|40|60|200|300|xeric|sandy soils|grassland, woodland|tallgrass prairie||4, 5, 6|white, pale yellow|||OK, TX|
PL0237|Penstemon oliganthus|15|40|2400|3500|mesic, hydric|rich dark loam soils|wetlands, grassland, woodland openings|pine, spruce-fir||6, 7, 8|blue, blue-violet|magenta||AZ, NM|
PL0238|Penstemon ophianthus|13|27|1500|2250|unspecified|gravelly soils, sandy soils, clay soils|shrubland, woodland|sagebrush, piñon-juniper, oak, Ponderosa pine|Four Corners region|5, 6|lavender, violet|dark violet||AZ, CO, NM, UT|
PL0239|Penstemon osterhoutii|30|70|1600|2700|unspecified|sandy soils, clay soils|hillsides, canyons, woodland|sagebrush, pine-juniper||5, 6|sky blue|violet||CO|08037, 08045, 08049, 08097, 08103, 08107, 08117
PL0240|Penstemon ovatus|50|100|10|900|hydric, mesic|rocky soils|rocky hillsides, woodland|none|Humid Transition Zone, Canadian Zone|5, 6, 7, 8|blue, violet|magenta||OR, WA|
PL0241|Penstemon pachyphyllus congestus|30|65|1500|2600|xeric|gravelly soils, sandy soils|shrubland, woodland|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, bristlecone pine||5, 6|blue, blue-lavender, violet|magenta||AZ, NV, UT|
PL0242|Penstemon griffinii|10|50|2500|3100|unspecified|rocky soils|rocky hillsides, grassland, woodland|conifers||6,7,8|blue, blue-violet, violet|violet||CO, NM|08015, 08021, 08043, 08079, 08093, 08105, 08109, 35039, 35055
PL0243|Penstemon pachyphyllus pachyphyllus|30|65|1300|3200|xeric|gravelly soils, sandy soils|shrubland, woodland|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, bristlecone pine||5,6,7|blue, lavender, violet|magenta||NM, UT|49013, 49009, 49047, 08103
PL0244|Penstemon pahutensis|15|25|1900|2300|unspecified|rocky crevices, loose soils|mesas, woodland|sagebrush, piñon-juniper|Inyo County, Nye County, Esmeralda County|6, 7|blue-lavender|magenta||CA, NV|
PL0245|Penstemon pallidus|40|80|10|300|mesic|rocky soils, sandy loam soils, loam soils, sandstone, limestone|grassland, woodland|tallgrass prairie, oak-hickory||4, 5, 6, 7|white, pale blue, pale lavender|magenta||AL, AR, CT, DC, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV|
PL0246|Penstemon palmeri eglandulosus|50|140|800|2500|xeric|unspecified|washes, roadsides, canyon floors|blackbrush, sagebrush, piñon-juniper, juniper, Ponderosa pine, Joshua tree||3, 4, 5, 6, 7, 8, 9|white, pale pink, pinkish lavender|magenta||AZ, UT|04005, 04015, 49015, 49017, 49019, 49021, 49025, 49037, 49053, 49055
PL0247|Penstemon palmeri macranthus|50|140|1000|1400|xeric|unspecified|washes, roadsides, canyon floors|blackbrush, sagebrush, piñon-juniper, juniper, Ponderosa pine, Joshua tree|Nye County, Churchill County, Pershing County|5, 6, 7|white, pale pink, pinkish lavender|magenta||NV|
PL0248|Penstemon palmeri palmeri|50|140|800|2800|xeric|unspecified|washes, roadsides, canyon floors|creosote, piñon-juniper|Widely seeded on roadsides|5, 6, 7|white, pale pink, pinkish lavender|magenta||AZ, CA, CO, ID, NM, NV, UT, WA, WY|
PL0249|Penstemon papillatus|20|40|2000|2700|unspecified|rocky soils|woodland openings|piñon-juniper, lodgepole pine|Inyo County, Mono County|6, 7|blue, lavender, violet|||CA|
PL0250|Penstemon parryi|30|120|500|1500|xeric|rocky soils|rocky hillsides, washes, canyons, desert|oak||2, 3, 4|rose pink, rose magenta|||AZ|
PL0251|Penstemon parviflorus|15|20|1400|1800|unspecified|gravelly soils, silty soils|shrubland, grassland|sagebrush, shortgrass prairie|Montezuma County|5, 6|pinkish blue, lilac, violet|magenta||CO|
PL0252|Penstemon parvulus|20|35|500|2500|unspecified|rocky soils|rocky hillsides, woodland|none|Canadian Zone|6, 7, 8|blue, violet|||CA, OR|
PL0253|Penstemon parvus|5|20|2500|3000|unspecified|unspecified|shrubland|sagebrush|1451137 Aquarius Plateau|5, 6, 7|blue, violet|magenta||UT|49017, 49031, 49041
PL0254|Penstemon patens|20|40|1900|2200|unspecified|unspecified|shrubland, woodland|sagebrush, piñon-juniper, Ponderosa pine||5, 6|lavender, magenta, violet|red, magenta||CA, NV|
PL0255|Penstemon patricus|17|25|2500|3200|unspecified|rocky crevices|rocky hillsides, cliffs|piñon-juniper, spruce, mountain mahogany||7|blue, pinkish blue, lavender|NA||NV, UT|32033, 49023, 49045, 49027
PL0256|Penstemon payettensis|30|70|1800|2500|xeric|gravelly soils|hills, woodland|sagebrush, conifers||5, 6, 7, 8|blue, violet|||ID, MT, OR|
PL0257|Penstemon paysoniorum|8|18|2000|2300|xeric|gravelly soils, shale, sandstone, limestone|rocky outcrops, shrubland|sagebrush||5, 6, 7|blue, lavender, violet|none||WY|56013, 56023, 56025, 56035, 56037, 56041
PL0258|Penstemon peckii|25|50|900|1500|xeric|volcanic sand|woodland|pine|Eastern side Cascade Range, Arid Transition Zone|6, 7, 8|pink, pale blue, pale violet, violet|pink, violet||OR|
PL0259|Penstemon penlandii|10|25|2300|2500|unspecified|selenium clay soils|shrubland|sagebrush|Troublesome Formation, Middle Park, Grand County|6, 7|blue, violet|magenta||CO|
PL0260|Penstemon pennellianus|20|50|1300|1800|unspecified|gravelly soils|rocky ridges, rocky hillsides, woodland|conifers|Blue Mtns, Arid Transition Zone, Canadian Zone|5, 6|blue, violet|magenta||OR, WA|
PL0261|Penstemon perpulcher|30|60|650|2000|unspecified|unspecified|shrubland, foothills|sagebrush||5, 6, 7|blue, violet|||ID, OR|
PL0262|Penstemon personatus|30|55|1100|2100|xeric|unspecified|hills|sugar pine, yellow pine, California red fir, mixed evergreens|Arid Transition Zone|7, 8|white, lavender, violet|violet||CA|
PL0263|Penstemon petiolatus|5|15|1000|1700|unspecified|limestone crevices|rocky outcrops|shadscale, blackbrush, Buddleja, juniper||5, 6|pink, bright pink, rose pink|magenta||AZ, NV, UT|04015, 32003, 49053
PL0264|Penstemon pinifolius|30|60|1500|2000|xeric|rocky soils|rocky hillsides, cliffs|none||6, 7|red|||AZ, NM|
PL0265|Penstemon pinorum|7|21|1700|2100|unspecified|unspecified|protected sites along washes|Pinus monophylla, juniper|1444416 Pine Valley Mountains|5, 6|pink, pale violet, blue, violet|violet||UT|49021, 49053
PL0266|Penstemon platyphyllus|35|60|1300|2400|unspecified|rocky soils|rocky canyons, talus slopes, foothills|none||6, 7, 8|lavender, pale violet, violet|lavender||UT|49011, 49013, 49035, 49049, 49057
PL0267|Penstemon pratensis|15|40|1500|2750|hydric, mesic|unspecified|meadows, streambanks, woodland|sagebrush, aspen|Upper Sonoran Zone, Canadian Zone|6, 7|white|||ID, NV, OR|
PL0268|Penstemon procerus aberrans|10|35|2200|3400|xeric, mesic|unspecified|shrubland, montane meadows, woodland|sagebrush, aspen, pine, spruce-fir|1451137 Aquarius Plateau, 1446768 Tushar Mountains, 1451158 Wasatch Plateau|5, 6, 7, 8|blue, violet|magenta||UT|49001, 49031, 49041, 49051, 49017, 49055
PL0269|Penstemon procerus brachyanthus|15|30|1200|2400|unspecified|rocky soils|montane meadows, woodland|grass, pine||5, 6, 7, 8|blue, violet|magenta||CA, OR|
PL0270|Penstemon procerus formosus|5|12|2200|3600|mesic|unspecified|alpine talus slopes, alpine meadows|none||6, 7, 8|blue, violet|magenta||CA, ID, NV, OR|
PL0271|Penstemon procerus modestus|10|30|2700|3200|xeric, mesic|gravelly soils|alpine hillsides|none|Elko County|5, 6, 7, 8|blue, violet|magenta||NV|
PL0272|Penstemon procerus procerus|20|35|600|3700|xeric, mesic|unspecified|shrubland, grassy hillsides, alpine meadows, subalpine meadows, woodland|aspen|Transition Zone, Canadian Zone|6, 7, 8, 9|blue, violet|magenta||AK, CO, ID, MT, ND, OR, UT, WA, WY|
PL0273|Penstemon procerus tolmiei|5|15|1200|2300|xeric|rocky soils, soft soils|exposed mid to high elevation hillsides|unspecified|Hudsonian Zone, Arctic-Alpine Zone|5, 6, 7, 8|brilliant blue-violet|||WA|
PL0274|Penstemon pruinosus|10|30|300|2000|unspecified|rocky soils, gravelly soils, sandy soils|rocky hillsides, grassy hillsides, scrubland, woodland|sagebrush, pine, pine-fir|Arid Transition Zone, Canadian Zone|4, 5, 6, 7|blue, violet|violet||WA|
PL0275|Penstemon pseudoparvus|10|30|2800|2900|unspecified|unspecified|subalpine meadows, woodland openings, marshland|pine, spruce-fir|Socorro County|6, 7, 8|blue, blue-violet|magenta||NM|
PL0276|Penstemon pseudoputus|15|40|2400|2700|unspecified|unspecified|subalpine meadows, woodland openings|pine, aspen-spruce|6583 Kaibab Plateau, 13282 Walhalla Plateau, 1451148 Markagunt Plateau|7, 8|lavender, blue, blue-violet, violet|magenta||AZ, UT|04005, 49017, 49025
PL0277|Penstemon pseudospectabilis connatifolius|60|100|600|2300|xeric|rocky soils, gravelly soils, sandy soils|rocky hillsides, washes, woodland|pine-oak||2, 3, 4, 5, 6, 10, 11|rose pink|magenta||AZ, NM|
PL0278|Penstemon pseudospectabilis pseudospectabilis|60|100|600|1400|xeric|rocky soils, gravelly soils, sandy soils|rocky washes, canyon floors, scrubland, woodland|creosote, pine-juniper|Lower Sonoran Zone|3, 4|rose pink|magenta||AZ, CA|06065, 06071, 04005, 04015, 04019, 04021
PL0279|Penstemon pudicus|20|50|2300|2750|unspecified|rocky soils|shrubland, woodland|sagebrush, juniper, piñon-juniper, mountain mahogany|Kawich Range|6, 7|blue, lavender, violet|||NV|
PL0280|Penstemon pumilus|4|12|1400|2000|unspecified|alluvial gravel soils, limestone|shrubland|sagebrush|East central Idaho|5, 6|blue, violet|magenta||ID|
PL0281|Penstemon purpusi|10|20|1500|2400|xeric|rocky soils, loose rock|rocky outcrops, talus slopes, ridges|pine, fir|North Coast Range, Transition Zone, Canadian Zone|6, 7, 8|blue, blue-violet|||CA|
PL0282|Penstemon putus|20|45|2500|2600|unspecified|rocky soils, sandy soils|woodland|piñon-juniper, pine||6, 7, 8, 9|white, pink, lavender, violet|magenta||AZ|
PL0283|Penstemon radicosus|20|40|1400|2300|xeric|rocky soils|rocky hillsides, ravines|sagebrush, pine, piñon-juniper, Symphoricarpos, Cerocarpus||5, 6, 7|blue, dark blue, violet|magenta||CO, ID, MT, NV, UT, WY|
PL0284|Penstemon ramosus|30|75|1200|1800|unspecified|gravelly soils|woodland, desert grassland|pine, thorn scrub||6, 7|scarlet, red|magenta||AZ, NM, TX|
PL0285|Penstemon rattanii kleei|30|120|400|1000|unspecified|unspecified|coastal woodland|none|Santa Cruz Mountains|5, 6, 7|lavender, violet|magenta||CA|
PL0286|Penstemon rattanii rattanii|30|120|10|1200|mesic|unspecified|grassy hillsides|fir-spruce, redwood, mixed evergreens|Humid Transition Zone|5, 6, 7|lavender, violet|magenta||CA, OR|
PL0287|Penstemon retrorsus|10|20|1700|1800|xeric|clay soils|adobe hills|sagebrush, saltbush, piñon-juniper|Uncompahgre River Valley|5, 6|blue-violet|magenta||CO|
PL0288|Penstemon rhizomatosus|8|20|3000|3250|unspecified|rocky crevices, limestone|rocky outcrops, talus slopes|bristlecone pine, limber pine|Schell Creek Range|6, 7, 8, 9|magenta, violet|||NV|
PL0289|Penstemon richardsonii curtiflorus|20|80|350|1000|xeric|rocky crevices, basalt|rocky outcrops, talus slopes, cliffs|none|Gilliam County, Wasco County, Wheeler County|5, 6, 7, 8|pinkish blue, blue, lavender|magenta||OR|
PL0290|Penstemon richardsonii dentatus|20|80|300|1500|xeric|rocky crevices, basalt|rocky outcrops, talus slopes, cliffs|none||6, 7, 8, 9, 10|pinkish blue, blue, lavender|magenta||OR, WA|
PL0291|Penstemon richardsonii richardsonii|20|80|300|1500|xeric, mesic|rocky crevices, basalt|rocky outcrops, talus slopes, cliffs|unspecified|Humid Transition Zone, Arid Transition Zone|6, 7, 8, 9, 10|pinkish blue, blue, lavender|magenta||OR, WA|
PL0292|Penstemon roezlii|20|80|400|2500|unspecified|unspecified|shrubland, woodland|sagebrush, juniper, pine||5, 6, 7, 8|blue, violet|||CA, NV, OR|
PL0293|Penstemon rostriflorus|30|100|1300|3000|xeric|rocky soils, sandy soils|rocky hillsides|sagebrush, piñon-juniper, Gambel oak, Ponderosa pine, mountain mahogany||6, 7, 8|scarlet, orange-red|none||AZ, CA, CO, NM, NV, UT|
PL0294|Penstemon rubicundus|50|120|1200|3200|unspecified|rocky soils, gravelly soils|rocky hillsides, canyon floors, scrubland, woodland|sagebrush, shadscale, piñon-juniper, pine||5, 6, 7, 8, 9|pink, rose pink|red||NV|
PL0295|Penstemon rupicola|3|16|60|2400|xeric|rocky soils, rocky crevices|rocky hillsides, rocky ledges, cliffs|none|Transition Zone, Canadian Zone|5, 6, 7, 8|pink, rose pink, violet|||CA, OR, WA|
PL0296|Penstemon rydbergii aggregatus|20|40|1300|3300|xeric, mesic|unspecified|hillsides, streambanks, meadows|sagebrush, aspen||6, 7, 8|blue, violet|none||AZ, CO, ID, MT, UT, WY|
PL0297|Penstemon rydbergii oreocharis|20|50|600|3100|xeric, mesic|unspecified|hillsides, streambanks, wet meadows, dry meadows|none|Arid Transition Zone, Hudsonian Zone|6, 7, 8|pink, violet|||CA, ID, NV, OR, WA|
PL0298|Penstemon rydbergii rydbergii|20|40|1900|3300|xeric, mesic|unspecified|hillsides, streambanks, meadows, ravines|aspen||5, 6, 7, 8|blue, violet|none||AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY|
PL0299|Penstemon saxosorum|10|80|2500|2800|unspecified|unspecified|hillsides, mesas|sagebrush, pine|Montane Zone|7, 8|blue, blue-violet|magenta||CO, WY|
PL0300|Penstemon scapoides|15|45|2000|3200|unspecified|unspecified|unspecified|sagebrush, piñon-juniper, bristlecone pine|Inyo County, Mono County|6, 7, 8|lavender, violet|magenta||CA|
PL0301|Penstemon scariosus albifluvis|15|50|1500|3000|xeric|oil shales|shrubland, woodland|sagebrush, shadscale, rabbitbrush, piñon-juniper, Ponderosa pine, aspen, spruce, fir||5, 6|pale blue, lavender|magenta||CO, UT|08103, 49047
PL0302|Penstemon scariosus cyanomontanus|15|45|1600|2700|xeric|unspecified|grassland, woodland|sagebrush, piñon-juniper|Moffatt County, Uintah County|5, 6, 7|blue, blue-violet|magenta||CO, UT|08081, 49047
PL0303|Penstemon scariosus garrettii|15|50|1700|3000|xeric|unspecified|shrubland, woodland|sagebrush, oak-maple, aspen, juniper, fir, pine|Wasatch Range, Uinta Mountains, Blue Mountain, West Tavaputs Plateau, East Tavaputs Plateau|5, 6, 7|blue|magenta||CO, UT, WY|08081, 49007, 49009, 49013, 49019, 49047, 49049, 49051, 56037, 56041
PL0304|Penstemon scariosus scariosus|15|50|1600|3200|xeric|unspecified|shrubland, woodland|sagebrush piñon-juniper, mountain mahogany, pine, aspen, spruce-fir|1451137, Aquarius Plateau, 1451143, Fish Lake Plateau, 1451158, Wasatch Plateau|5, 6, 7|blue, blue-violet|magenta||UT|49007, 49013, 49015, 49019, 49023, 49031, 49039, 49041, 49047, 49055
PL0305|Penstemon secundiflorus secundiflorus|10|40|1500|2900|unspecified|rocky soils, gravelly soils|rocky hillsides, mesas, grassland|shortgrass prairie|Rocky Mountain Front Range|5, 6, 7|pink, pale blue, lavender, violet|red, magenta||CO, NM, WY|
PL0306|Penstemon secundiflorus versicolor|10|40|1400|1700|unspecified|rocky soils, gravelly soils, sandy soils|grassland, foothills|shortgrass prairie|Arkansas River drainage|5, 6|dark blue, violet|||CO|
PL0307|Penstemon seorsus|10|40|1000|2100|xeric|rocky soils|hills, plains|sagebrush, juniper|Arid Transition Zone|5, 6, 7|blue, violet|magenta||ID, OR|
PL0308|Penstemon sepalulus|45|90|1500|2200|unspecified|rocky soils, gravelly soils|talus slopes, canyons|Gambel oak, aspen, maple||6, 7|lavender, violet|violet||UT|49023, 49041, 49049, 49053
PL0309|Penstemon serrulatus|30|70|0|1800|hydric, mesic|rocky soils, sandy soils|streambanks, roadcuts, hillsides, woodland|conifers|Humid Transition Zone|6, 7, 8|blue, violet|||AK, OR, WA|
PL0310|Penstemon smallii|40|80|200|1200|mesic|rocky soils, sandy soils|forest edges, cliffs, rocky hillsides|none||4, 5, 6|pink, lavender, violet|magenta, violet||AL, GA, NC, SC, TN|
PL0311|Penstemon spatulatus|10|25|2300|2500|xeric|gravelly soils|rocky hillsides, meadows|none|Wallowa Mountains|7, 8|pale blue, pale lavender|violet||OR|
PL0312|Penstemon speciosus|5|40|1200|3300|xeric|rocky soils, sandy soils|rocky hillsides, shrubland, woodland openings|bitterbrush, sagebrush, piñon-juniper, pine, mountain mahogany||5, 6, 7|blue|magenta|Highly polymorphic|CA, ID, NV, OR, UT, WA|
PL0313|Penstemon spectabilis spectabilis|5|40|100|1800|unspecified|gravelly soils, sandy soils|hillsides, washes, scrubland, woodland|chaparral, sagebrush, oak||4, 5, 6, 7|pink, blue, lavender, violet|magenta||CA, NV|
PL0314|Penstemon spectabilis subviscosus|80|120|500|2400|unspecified|gravelly soils, sandy soils|outwash fans|chaparral, sagebrush, oak|Transverse Range|4, 5, 6, 7|pink, blue, lavender, violet|magenta||CA|
PL0315|Penstemon stenophyllus|20|90|1200|1700|unspecified|unspecified|canyons, hillsides, woodland openings|pine, pine-oak|Cochise County, Santa Cruz County|7, 8, 9|blue, lavender, violet|magenta||AZ|
PL0316|Penstemon stephensii|30|100|1200|1700|xeric|rocky soils, rocky crevices|rocky hillsides, washes, shrubland|creosote, piñon-juniper|Kingston Mtns, Providence Mtns|5, 6|rose pink, pinkish lavender, magenta|||CA|
PL0317|Penstemon strictiformis|20|55|1700|2800|xeric|unspecified|woodland|juniper, piñon-juniper|Four Corners region|5, 6, 7|blue, lavender|none||AZ, CO, NM, UT|04001, 08083, 35045, 49037
PL0318|Penstemon strictus|35|70|2200|3200|xeric, mesic|gravelly soils|shrubland, woodland|sagebrush, piñon-juniper, scrub oak, Ponderosa pine, spruce-aspen||5, 6|dark blue, violet|violet||AZ, CO, NM, UT, WY|
PL0319|Penstemon subglaber|25|70|1800|3300|xeric, mesic|unspecified|hillsides, woodland|sagebrush, aspens fir, Gambel oak||6, 7, 8|blue, blue-violet, violet|violet||ID, UT, WY|
PL0320|Penstemon subserratus|30|80|30|1800|xeric|unspecified|hillsides, woodland|pine, pine-oak|Transition Zone, Canadian Zone|5, 6, 7|blue, violet|magenta||OR, WA|
PL0321|Penstemon subulatus|20|70|500|1300|unspecified|rocky soils|rocky hillsides, mesas, canyons|none||2, 3, 4, 5, 6|pink, red|||AZ|
PL0322|Penstemon sudans|30|70|1200|1800|unspecified|volcanic soils, basalt crevices|open ground, woodland|sagebrush, pine|Arid Transition Zone|6, 7|white, pale pink, pale lavender|magenta||CA, NV|
PL0323|Penstemon superbus|30|140|900|1800|xeric|rocky soils, gravelly soils, sandy soils|rocky hillsides, canyons, woodland, desert grassland|piñon-juniper, oak||4, 5, 6|pinkish orange, pink, red|||AZ, NM|
PL0324|Penstemon tenuiflorus|40|80|30|80|unspecified|rocky soils|cliffs, barrens, grassland|prairies, cedar|Interior Low Plateaus|5, 6|white, pink|||AL, KY, MS, TN|
PL0325|Penstemon tenuis|40|90|0|200|hydric|alluvial soils, sandy soils, loam soils, clay soils|marsh margins, open floodplain forests, open areas|prairie, hardwood forest|Gulf Coast prairies and marshes|3, 4, 5, 6|lavender, violet|magenta||AR, LA, MS, TX|
PL0326|Penstemon teucrioides|4|12|2100|3500|xeric|rocky soils, sandy loam soils, clay soils|rocky hillsides|sagebrush|Park County, Chaffee County, Gunnison County, Saguache County, Hinsdale County|6, 7|violet|||CO|
PL0327|Penstemon thompsoniae|4|15|1500|3400|unspecified|white calcareous clay soils, sandy soils|shrubland, subalpine hillsides|sagebrush, piñon-juniper, pine||5, 6, 7, 8|blue, violet|magenta||AZ, CA, NV, UT|
PL0328|Penstemon thurberi|30|60|600|1500|xeric|rocky soils, sandy soils|rocky hillsides, mesas, shrubland, woodland|chaparral, sagebrush, pine-juniper|Upper Sonoran Zone|4, 5, 6, 7, 8|pink, lavender, violet|magenta||AZ, CA, NM, NV,  TX|
PL0329|Penstemon tiehmii|10|20|2200|2900|unspecified|volcanic talus, sandy loam soils|steep talus slopes|none|Mount Lewis|6, 7, 8|lavender, violet|||NV|
PL0330|Penstemon tracyi|8|12|2000|2200|unspecified|rocky crevices|mountains|none|Devil's Canyon Mountains|7, 8|white, pink|||CA|
PL0331|Penstemon triflorus integrifolius|30|65|400|700|unspecified|calcareous soils|limestone cliffs, grassland|prairie|Western Edwards Plateau to Colorado River valley|4, 5|pink, rose pink, rose purple|red, crimson||TX|
PL0332|Penstemon triflorus triflorus|45|65|200|600|unspecified|calcareous soils|limestone cliffs, grassland|prairie|Edwards Plateau|3, 4, 5, 6|white, pale pink, pink|||TX|
PL0333|Penstemon triphyllus|30|80|300|1800|unspecified|basaltic rocky soils|cliffs, roadcuts|none||5, 6, 7|pinkish lavender, lavender, blue-lavender, pale violet|||ID, OR, WA|
PL0334|Penstemon tubaeflorus achoreus|25|85|20|600|unspecified|unspecified|grassland, woodland, roadsides|none||5, 6|white|||CT, MA, ME, NY, PA, RI, VT|
PL0335|Penstemon tubaeflorus tubaeflorus|25|85|20|600|unspecified|loam soils, sandy loam soils|grassland, woodland, roadsides|tallgrass prairie, deciduous forest||5, 6, 7|white|||AR, CT, IA, IL, IN, KS, KY, LA, MA, ME, MO, MS, NE, NH, OH, OK, TN, TX, VT, WI|
PL0336|Penstemon uintahensis|5|15|3000|3700|unspecified|rocky soils|ridgetops, subalpine meadows, alpine meadows|none||6, 7, 8|pinkish blue, blue|none||UT|49009, 49013, 49043, 49047
PL0337|Penstemon virgatus asa-grayi|20|90|1400|3000|unspecified|gravelly soils, sandy soils|hillsides, roadsides, woodland|oak, Ponderosa pine, aspen-spruce|Rocky Mountain Front Range|6, 7, 8, 9|pinkish lavender, blue-lavender, lavender|magenta||CO, NM, WY|
PL0338|Penstemon utahensis|15|50|400|2400|xeric|rocky soils, sandy soils|canyons, mesas, scrubland, woodland|sagebrush, piñon-juniper|Colorado River basin|3, 4, 5, 6|pink, red, crimson|red||AZ, CA, CO, NV, UT|
PL0339|Penstemon venustus|30|80|300|2700|mesic|basaltic rocky soils|rocky hillsides, rocky outcrops, talus slopes, scrubland, woodland openings|none|Snake River Plateau, Transition Zone, Canadian Zone|6, 7, 8, 9, 10|lavender, violet|magenta||ID, OR, WA|
PL0340|Penstemon versicolor|20|35|1400|1700|unspecified|rocky soils, gravelly soils, loam soils|mesas, foothills|sagebrush, shortgrass prairie|Upper Arkansas River valley|5, 6|blue, lavender, violet, pink|red, magenta||CO|
PL0341|Penstemon virens|15|45|1600|3000|unspecified|rocky soils, gravelly soils|rocky hillsides, montane meadows, foothills|shortgrass prairie|Rocky Mountain Front Range|5, 6, 7, 8|blue, blue-lavender, violet|magenta, blue-violet||CO, WY|
PL0342|Penstemon virgatus virgatus|20|65|1400|3000|unspecified|gravelly soils, sandy soils|hillsides, roadsides, woodland, subalpine meadows|oak, pine||6, 7, 8, 9, 10|pinkish lavender, lavender, violet|magenta||AZ, CO, NM|
PL0343|Penstemon wardii|15|30|1500|2000|unspecified|clay soils, loam soils|woodland|piñon-juniper|Millard County, Piute County, Sanpete County, Sevier County|5, 6, 7|blue, lavender|lavender||UT|49027, 49031, 49039, 49041
PL0344|Penstemon washingtonensis|12|24|1800|2300|mesic|unspecified|rocky hillsides, alpine meadows, woodland openings|pine-fir|Canadian Zone|7, 8|white, pale yellow, dark blue|||WA|
PL0345|Penstemon watsonii|25|60|1700|3200|xeric|rocky soils, gravelly soils|rocky hillsides, shrubland, woodland|sagebrush piñon-juniper, Gambel oak, mountain mahogany, spruce-fir, limber pine||5, 6, 7, 8|violet|magenta||AZ, CO, ID, NV, UT, WY|
PL0346|Penstemon whippleanus|20|60|2100|3700|mesic|unspecified|rocky hillsides, subalpine woodland, alpine tundra|none||6, 7, 8, 9|white, cream, pale blue, lavender, blue-violet, wine-lavender, brown-violet, black-violet|white, lavender, violet|contrasting nectar guides|AZ, CO, ID, MT, NM, UT, WY|
PL0347|Penstemon wilcoxii|40|100|300|2300|xeric|rocky soils, gravelly soils|rocky hillsides, woodland, roadcuts|conifers|Arid Transition Zone|5, 6, 7, 8|pale blue, blue, violet|magenta||ID, MT, OR, WA|
PL0348|Penstemon wrightii|40|70|900|1800|xeric|rocky soils|rocky hillsides, canyons|none|Mountains of the Trans-Pecos|3, 4, 5, 6|pink, red|||TX|
PL0349|Penstemon yampaensis|2|5|1500|2200|xeric|sandstone soils|sandstone ledges, ridgetops, scrubland, woodland|sagebrush, Utah juniper||5, 6, 7|lavender, blue-lavender|none||CO, UT, WY|08081, 49009, 49047, 56037